EntityManagerInterface.clazz=com.asopagos.lion.config.LionEntityManagerLocatorAsopagosImpl

pagedQueriesBeanJNDI=java:app/AportesService/PagedQueriesBean!co.com.heinsohn.lion.common.util.pager.IPagedQueries

FileLoaderInterfaceJNDI=java:app/AportesService/FileLoaderBean!co.com.heinsohn.lion.fileprocessing.fileloader.loader.FileLoaderInterfaceRemote
fileLoaderTransactionalJNDI=java:app/AportesService/FileLoaderTransactionalBean!co.com.heinsohn.lion.fileprocessing.fileloader.loader.FileLoaderTransactional 