mails.queue.environment=INT.MailsQueue
connection.url.core=jdbc:sqlserver://asopagosintegracionhtb01.database.windows.net:1433;databaseName=core;encrypt=false;loginTimeout=30;socketKeepAlive=true;
connection.url.security=jdbc:sqlserver://asopagosintegracionhtb01.database.windows.net:1433;databaseName=security;encrypt=false;loginTimeout=30;socketKeepAlive=true;
connection.url.aud=jdbc:sqlserver://asopagosintegracionhtb01.database.windows.net:1433;databaseName=core_aud;encrypt=false;loginTimeout=30;socketKeepAlive=true;
connection.url.pila=jdbc:sqlserver://asopagosintegracionhtb01.database.windows.net:1433;DatabaseName=pila;encrypt=false;loginTimeout=30;socketKeepAlive=true;
connection.url.subsidio=jdbc:sqlserver://asopagosintegracionhtb01.database.windows.net:1433;DatabaseName=subsidio;encrypt=false;loginTimeout=30;socketKeepAlive=true;
connection.url.reportes=jdbc:sqlserver://asopagosintegracionhtb01.database.windows.net:1433;DatabaseName=reportes;encrypt=false;loginTimeout=30;socketKeepAlive=true;
connection.url.bpms=jdbc:sqlserver://asopagosintegracionhtb01.database.windows.net:1433;databaseName=bpm_db_dev;encrypt=false;loginTimeout=30;socketKeepAlive=true;
user.core=core_aplicacion
user.security=core_aplicacion
user.aud=core_aplicacion
user.pila=pila_aplicacion
user.subsidio=subsidio_aplicacion
user.reportes=reportes_aplicacion
user.bpms=core_bpm
password.core=Zaqwsx1234$
password.security=Zaqwsx1234$
password.aud=Zaqwsx1234$
password.pila=Cdewsx1234$
password.subsidio=Bvfgtr4321$
password.reportes=Bvfgtr4321$
password.bpms=Zsaxwq1234$
connection.activemq=tcp://10.77.187.61:61616
connection.activemq.username=admin
connection.activemq.password=admin
management.native.port=9999
management.http.port=9880
management.https.port=9994
ajp.port=8110
http.port=8181
https.port=9880
txn.recovery.environment=4713
txn.status.manager=4714
ccf.clientId=ClientId1Integracion