<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asopagos.coreaas.services</groupId>
		<artifactId>services</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>archivos-aportes-masivos</artifactId>
	<packaging>pom</packaging>
	<name>archivos-aportes-masivos</name>
	<description>Proyecto padre para la creacion de servicios de la Cartera de la Caja de Compensacion Familiar</description>
	<modules>
		<module>archivos-aportes-masivos-api</module>
		<module>archivos-aportes-masivos-service</module>
	</modules>
  	<dependencies>
	<dependency>
			<groupId>com.heinsohn.lion.components.common</groupId>
			<artifactId>lion-common-jpa2</artifactId>
			<version>${lion.common.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise.concurrent</groupId>
			<artifactId>javax.enterprise.concurrent-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>aportes-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>aportes-composite-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>aportes-composite-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		-->
			<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>solicitudes-api</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>afiliados-api</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>tareas-humanas-api</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>novedades-composite-api</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>asignar-solicitudes-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>afiliaciones-api</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>usuarios-api</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>personas-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>archivos-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>novedades-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>empleadores-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		<groupId>com.asopagos.coreaas.model</groupId>
		<artifactId>model-core-entities</artifactId>
		<version>${project.version}</version>
	</dependency>
		 <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.7</version>
	  <type>jar</type>
	 </dependency>
	
		<dependency>
			<groupId>com.heinsohn.lion.components.common</groupId>
			<artifactId>lion-commonHot</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.heinsohn.lion.components.cache</groupId>
			<artifactId>lion-cacheMain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.heinsohn.lion.components.cache</groupId>
			<artifactId>lion-cacheHot</artifactId>
		</dependency>
		<dependency>
			<groupId>com.heinsohn.lion.components.fileCommon</groupId>
			<artifactId>lion-fileCommon</artifactId>
		</dependency>
		<dependency>
			<groupId>com.heinsohn.lion.components.fileProcessing</groupId>
			<artifactId>lion-fileProcessingMain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.heinsohn.lion.components.fileProcessing</groupId>
			<artifactId>lion-fileProcessingHot</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.heinsohn.lion.components.fileGenerator</groupId>
			<artifactId>lion-fileGeneratorMain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.heinsohn.lion.components.fileGenerator</groupId>
			<artifactId>lion-fileGeneratorHot</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>${juniversalchardet.version}</version>
		</dependency>
	</dependencies>	
</project>