@font-face {
  font-family: Mitr-Bold;
  src: url(../fonts/Mitr-Bold.ttf) format("truetype");
}

@font-face {
  font-family: Mitr-ExtraLight;
  src: url(../fonts/Mitr-ExtraLight.ttf) format("truetype");
}

@font-face {
  font-family: Mitr-Light;
  src: url(../fonts/Mitr-Light.ttf) format("truetype");
}

@font-face {
  font-family: Mitr-Medium;
  src: url(../fonts/Mitr-Medium.ttf) format("truetype");
}

@font-face {
  font-family: Mitr-Regular;
  src: url(../fonts/Mitr-Regular.ttf) format("truetype");
}

@font-face {
  font-family: Mitr-SemiBold;
  src: url(../fonts/Mitr-SemiBold.ttf) format("truetype");
}
