@import "./general.css";

* {
  margin: 0;
  padding: 0;
}

.container-login {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.container-login .container-logo {
  align-items: center;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  text-align: center;
  width: 50%;
}

.container-login .container-logo .logo-comfenalco {
  background-image: url("../img/Logo.png");
  background-position: 50% bottom;
  background-repeat: no-repeat;
  background-size: 255px;
  height: 92px;
  width: 510px;
}

.container-login .container-logo .container-text {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}

.container-login .container-logo .container-text p {
  color: var(--gray-800);
  font-family: Mitr-Light;
  font-size: 20px;
  margin: 0;
  width: 394px;
}

.container-login .container-formulario {
  display: flex;
  box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1),
    0px 2px 4px -2px rgba(16, 24, 40, 0.06);
  flex-direction: column;
  justify-content: center;
  width: 380px;
}

.container-login .container-formulario .card-formulario {
  align-self: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 50px 30px;
  width: 100%;
}

.card-formulario .login-pf-header h1 {
  color: var(--primary-500);
  font-family: Mitr-Light;
  font-size: 28px;
  line-height: 44px;
  margin: 0;
  text-align: center;
}

.card-formulario #kc-content p.subtitle {
  color: var(--gray-800);
  font-family: Mitr-Regular;
  font-size: 16px;
  margin: 10px 0 30px;
  text-align: center;
}

.card-formulario #kc-content .input-label {
  display: flex;
  flex-direction: column;
}

.card-formulario #kc-content .input-label label {
  background-color: white;
  color: var(--gray-900);
  font-family: Mitr-Regular;
  font-size: 12px;
  left: 8px;
  padding: 0 5px;
  position: relative;
  top: 8px;
  width: max-content;
}

.card-formulario #kc-content #kc-reset-password-form .input-label:last-child {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 40px;
  justify-content: space-between;
  margin-top: 30px;
}

.card-formulario #kc-content #kc-info #kc-info-wrapper {
  font-size: 14px;
}

.card-formulario
  #kc-content
  #kc-reset-password-form
  .input-label
  .input-button {
  background-color: var(--primary-500);
  border: none;
  color: var(--white);
  cursor: pointer;
  font-family: Mitr-Regular;
  font-size: 14px;
  height: 40px;
  width: 150px;
}

.card-formulario
  #kc-content
  #kc-reset-password-form
  .input-label
  .input-button:hover {
  background-color: var(--primary-700);
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}

.card-formulario #kc-content .input-label:first-child {
  margin-bottom: 15px;
}

.card-formulario #kc-content .input-label input {
  border-radius: 5px;
  border: 1px solid var(--gray-300);
  color: var(--gray-800);
  font-size: 14px;
  font-family: Mitr-Regular;
  height: 48px;
  padding: 0 14px;
}

input {
  outline: none;
}

.card-formulario #kc-content .input-label input#password {
  margin-bottom: 30px;
}

.card-formulario #kc-content .input-label.update-pwd-confirm {
  margin-bottom: 50px;
}

.card-formulario #kc-content .input-label.update-pwd {
  margin-bottom: 15px;
}

.card-formulario #kc-content .input-label input#password,
.card-formulario #kc-content .input-label.update-pwd input,
.card-formulario #kc-content .input-label.update-pwd-confirm input {
  letter-spacing: 25px;
}

.card-formulario #kc-content .input-label input#username:hover,
.card-formulario #kc-content .input-label input#password:hover,
.card-formulario #kc-content .input-label input#password-confirm:hover,
.card-formulario #kc-content .input-label input#password-new:hover {
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
    0px 1px 2px rgba(16, 24, 40, 0.06);
}

.card-formulario #kc-content .input-label .input-username input {
  width: 320px;
}

.card-formulario #kc-content .input-label label {
  color: var(--gray-900);
  font-family: "Mitr-Regular";
  font-size: 11px;
}

.card-formulario
  #kc-content
  #kc-reset-password-form
  .input-label
  .input-username
  input {
  width: 320px;
}

.card-formulario
  #kc-content
  #kc-form-login
  .input_disabled {
  background-color: var(--gray-25);
  border-color: var(--gray-100);
  color: var(--gray-400);
}

.card-formulario #kc-content .input-label #input-error,
#input-error-username,
#input-error-password,
#input-error-password-confirm {
  color: var(--error-500);
  font-family: Mitr-Light;
  font-size: 11px;
}

.card-formulario div#kc-form-options {
  width: 50%;
}

.card-formulario #kc-content div#kc-form-buttons {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-formulario #kc-content div#kc-form-buttons span.forgot-pwd a {
  border-bottom: 1px solid var(--primary-500);
  color: var(--primary-500);
  font-family: Mitr-Regular;
  font-size: 12px;
  text-decoration: none;
}

.card-formulario #kc-content div#kc-form-buttons span.forgot-pwd a:hover {
  border-bottom: 1px solid var(--secondary-500);
  color: var(--gray-800);
}

.card-formulario #kc-content div#kc-form-buttons input#kc-login {
  background-color: var(--primary-500);
  border: none;
  color: var(--white);
  cursor: pointer;
  font-family: Mitr-Regular;
  font-size: 14px;
  height: 40px;
  width: 150px;
}

.card-formulario #kc-content div#kc-form-buttons input#kc-login:hover {
  background-color: var(--primary-700);
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}

a.btn-back {
  border: 1px solid var(--gray-300);
  border-radius: 5px;
  color: var(--gray-700);
  font-family: Mitr-Regular;
  font-size: 14px;
  padding: 8px 43px;
  text-decoration: none;
}

a.btn-back:hover {
  background-color: var(--gray-25);
  border: 1px solid var(--primary-500);
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  color: var(--primary-500);
  text-decoration: none;
}

#kc-content-wrapper p.instruction {
  color: var(--gray-900);
  margin: 0;
  margin-top: 30px;
  text-align: center;
}

.alert-success {
  color: #333333 !important;
}

.alert-warning {
  color: #333333 !important;
}

.card-formulario .alert-error.pf-m-danger,
.card-formulario .alert-success.pf-m-success,
.card-formulario .alert-warning.pf-m-warning {
  background-color: var(--gray-25);
  border-radius: 5px;
  color: var(--gray-800);
  display: flex;
  flex-direction: row;
  font-size: 12px;
  margin: 0;
  margin-bottom: 10px;
  padding: 10px 15px;
}

.card-formulario .alert-error.pf-m-danger .exclamation-circle {
  background-image: url("../img/exclamation-circle.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18px;
  height: 20px;
  margin-right: 14px;
  margin-top: 1px;
  width: 20px;
}

.card-formulario .alert-success.pf-m-success .check-circle {
  background-image: url("../img/check-circle.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18px;
  height: 20px;
  margin-right: 14px;
  margin-top: 1px;
  width: 20px;
}

.card-formulario .alert-warning.pf-m-warning .exclamation-triangle {
  background-image: url("../img/exclamation-triangle.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18px;
  height: 20px;
  margin-right: 14px;
  margin-top: 1px;
  width: 20px;
}

#kc-info-wrapper {
  background-color: #f0f0f0;
  font-size: 12px;
  padding: 0;
  text-align: center;
}

#kc-info-wrapper p.instruction {
  color: var(--gray-800);
  font-family: Mitr-Light;
  margin: 0;
  padding: 12px;
}

#kc-info-wrapper p.instruction a {
  border-bottom: 1px solid var(--primary-500);
  color: var(--primary-500);
  font-family: Mitr-Regular;
  text-decoration: none;
}

#kc-info-wrapper p.instruction a:hover {
  border-bottom: 1px solid var(--secondary-500);
  color: var(--gray-800);
}

.backToApplicationContainer,
.loginRestartContainer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

a#backToApplication {
  background-color: var(--primary-500);
  border-radius: 5px;
  color: var(--white);
  font-family: Mitr-Regular;
  font-size: 14px;
  padding: 9px 42px;
  text-decoration: none;
}

a#loginRestartLink {
  background-color: var(--primary-500);
  border-radius: 5px;
  color: var(--white);
  font-family: Mitr-Regular;
  font-size: 14px;
  padding: 9px 30px;
  text-decoration: none;
}

div#kc-info-message {
  align-items: center;
  display: flex;
  flex-direction: column;
}

p.container-action-button {
  margin-top: 40px;
}

a.proceed-with-action {
  background-color: var(--primary-500);
  border-radius: 5px;
  color: var(--white);
  font-family: Mitr-Regular;
  font-size: 14px;
  padding: 9px 26px;
  text-decoration: none;
}

a#backToApplication:hover,
a#loginRestartLink:hover,
a.proceed-with-action:hover {
  background-color: var(--primary-700);
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}

.card-formulario #kc-content div#kc-form-buttons input.login-update-pwd {
  background-color: var(--primary-500);
  border: none;
  color: var(--white);
  cursor: pointer;
  font-family: Mitr-Regular;
  font-size: 14px;
  height: 40px;
  width: 320px;
}

.card-formulario #kc-content div#kc-form-buttons input.login-update-pwd:hover {
  background-color: var(--primary-700);
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}

.password-note {
  color: var(--gray-800);
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 40px;
}

@media (max-width: 599px) {
  .container-login {
    flex-direction: column;
    width: 360px;
  }
  .container-login .container-logo {
    padding-top: 50px;
    width: 100%;
  }
  .container-login .container-logo .logo-comfenalco {
    background-size: 100px;
    height: 36px;
    width: 120px;
    margin-bottom: 65px;
  }
  .container-login .container-logo .container-text {
    display: none;
  }
  .container-login .container-formulario {
    box-shadow: none;
    width: 100%;
  }
  .container-login .container-formulario .card-formulario {
    padding: 0 30px;
  }
  .card-formulario .login-pf-header {
    display: flex;
    justify-content: center;
  }
  .card-formulario .login-pf-header h1 {
    font-size: 24px;
    line-height: 38px;
    width: 290px;
  }
  .card-formulario #kc-content p.subtitle {
    font-size: 14px;
    line-height: 22px;
  }
  .card-formulario #kc-content div#kc-form-buttons {
    align-items: flex-start;
    flex-direction: column;
  }
  .card-formulario #kc-content div#kc-form-buttons span.forgot-pwd a {
    font-size: 14px;
  }
  .card-formulario #kc-content div#kc-form-buttons input#kc-login {
    font-size: 16px;
    height: 48px;
    width: 300px;
    margin-top: 30px;
  }
  .card-formulario
    #kc-content
    #kc-reset-password-form
    .input-label
    .input-username
    input {
    width: 300px;
  }
  .card-formulario #kc-content #kc-reset-password-form .input-label:last-child {
    align-items: flex-start;
    flex-direction: column-reverse;
    height: 115px;
    margin-top: 30px;
  }
  .card-formulario
    #kc-content
    #kc-reset-password-form
    .input-label
    .input-button {
    font-size: 16px;
    height: 48px;
    width: 300px;
  }
  a.btn-back {
    font-size: 16px;
    padding: 10.5px 114px;
  }
  #kc-content-wrapper p.instruction {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .card-formulario #kc-content .input-label .input-username input {
    width: 300px;
  }
  .card-formulario #kc-content div#kc-form-buttons input.login-update-pwd {
    font-size: 16px;
    height: 48px;
    width: 300px;
  }
  a#loginRestartLink {
    font-size: 16px;
    padding: 12px 98px;
  }
  p.container-action-button {
    margin-top: 10px;
  }
  a.proceed-with-action {
    font-size: 16px;
    padding: 12px 93.5px;
  }
  #kc-info-wrapper p.instruction {
    margin-top: 20px;
  }
}
