EntityManagerInterface.clazz=com.asopagos.lion.config.LionEntityManagerLocatorAsopagosImpl

pagedQueriesBeanJNDI=java:app/ArchivosAportesMasivosService/PagedQueriesBean!co.com.heinsohn.lion.common.util.pager.IPagedQueries

FileLoaderInterfaceJNDI=java:app/ArchivosAportesMasivosService/FileLoaderBean!co.com.heinsohn.lion.fileprocessing.fileloader.loader.FileLoaderInterface
fileLoaderTransactionalJNDI=java:app/ArchivosAportesMasivosService/FileLoaderTransactionalBean!co.com.heinsohn.lion.fileprocessing.fileloader.loader.FileLoaderTransactional 