FileProcessing.configuration=database
FileProcessing.filePath=c\://
FileProcessing.generate.template.path:c\://
FileProcessing.generate.configuration.type:database
FileProcessing.sftp.timeOut=10000
FileProcessing.errorsLimit=100000
FileProcessing.registersCommit=10000
FileProcessing.clear:50000
FileProcessing.errorFile.path=D\://error
FileGenerator.errorlogType=DATABASE
#FileGenerator.errorlogType=FILE
FileProcessing.registersRead=200000