# GENESYS

./: .gitignore  .mailmap  Infra-containers.yml
coreaas/bpm/: pom.xml
coreaas/bpm/bpm-commons/: pom.xml
coreaas/bpm/bpm-processes/: pom.xml
coreaas/commons/: pom.xml
coreaas/commons/commons-cache/: README.md  pom.xml
coreaas/commons/commons-fovis-dto/: pom.xml
coreaas/commons/commons-log/: pom.xml
coreaas/commons/commons-pila-dto/: pom.xml
coreaas/commons/commons-server-util/: pom.xml
coreaas/commons/commons-service-locator/: pom.xml
coreaas/commons/commons-subsidio-dto/: pom.xml
coreaas/commons/commons-util/: pom.xml
coreaas/config-environment/: pom.xml
coreaas/containers/: pom.xml
coreaas/containers/activemq/: pom.xml
coreaas/containers/activemq-asopagos/: pom.xml
coreaas/containers/activemq-new/: pom.xml
coreaas/containers/infinispan/: README.md  pom.xml
coreaas/containers/keycloak/: README.md  pom.xml
coreaas/containers/nginx-plus/: pom.xml
coreaas/containers/nginx-plus-asopagos/: pom.xml
coreaas/containers/nginx-plus-gateway/: pom.xml
coreaas/containers/openoffice/: pom.xml
coreaas/containers/wildfly-swarm/: pom.xml
coreaas/containers/wildfly-swarm-afiliacion-personas-web-composite/: pom.xml
coreaas/containers/wildfly-swarm-ee/: pom.xml
coreaas/containers/wildfly-swarm-messaging/: pom.xml
coreaas/containers/wildfly-swarm-mysql/: pom.xml
coreaas/containers/wildfly-swarm-novedades/: pom.xml
coreaas/containers/wildfly-swarm-simple/: pom.xml
services/: README.md  pom.xml
services/Sat/: pom.xml
services/Sat/sat-api/: pom.xml
services/Sat/sat-service/: pom.xml
services/afiliacion-empleadores/: pom.xml
services/afiliacion-empleadores-composite/: pom.xml
services/afiliacion-empleadores-composite/afiliacion-empleadores-composite-api/: pom.xml
services/afiliacion-empleadores-composite/afiliacion-empleadores-composite-service/: pom.xml
services/afiliacion-empleadores-web-composite/: pom.xml
services/afiliacion-empleadores-web-composite/afiliacion-empleadores-web-composite-api/: pom.xml
services/afiliacion-empleadores-web-composite/afiliacion-empleadores-web-composite-service/: pom.xml
services/afiliacion-empleadores/afiliacion-empleadores-api/: pom.xml
services/afiliacion-empleadores/afiliacion-empleadores-service/: pom.xml
services/afiliacion-personas/: pom.xml
services/afiliacion-personas-composite/: pom.xml
services/afiliacion-personas-composite/afiliacion-personas-composite-api/: pom.xml
services/afiliacion-personas-composite/afiliacion-personas-composite-service/: pom.xml
services/afiliacion-personas-web/: pom.xml
services/afiliacion-personas-web-composite/: pom.xml
services/afiliacion-personas-web-composite/afiliacion-personas-web-composite-api/: pom.xml
services/afiliacion-personas-web-composite/afiliacion-personas-web-composite-service/: pom.xml
services/afiliacion-personas-web/afiliacion-personas-web-api/: pom.xml
services/afiliacion-personas-web/afiliacion-personas-web-service/: pom.xml
services/afiliacion-personas/afiliacion-personas-api/: pom.xml
services/afiliacion-personas/afiliacion-personas-service/: pom.xml
services/afiliaciones/: pom.xml
services/afiliaciones/afiliaciones-api/: pom.xml
services/afiliaciones/afiliaciones-persistence/: pom.xml
services/afiliaciones/afiliaciones-service/: pom.xml
services/afiliados/: pom.xml
services/afiliados/afiliados-api/: pom.xml
services/afiliados/afiliados-service/: pom.xml
services/aportes/: Imágenes - Acceso directo.lnk  pom.xml
services/aportes-composite/: pom.xml
services/aportes-composite/aportes-composite-api/: pom.xml
services/aportes-composite/aportes-composite-service/: pom.xml
services/aportes/aportes-api/: pom.xml
services/aportes/aportes-persistence/: pom.xml
services/aportes/aportes-service/: pom.xml
services/archivos/: pom.xml
services/archivos-aportes-masivos/: pom.xml
services/archivos-aportes-masivos/archivos-aportes-masivos-api/: pom.xml
services/archivos-pila/: pom.xml
services/archivos/archivos-api/: pom.xml
services/asignar-solicitudes/: pom.xml
services/auditoria/: pom.xml
services/cartera/: pom.xml
services/cartera-composite/: pom.xml
services/cliente-anibol/: pom.xml
services/comunicados/: pom.xml
services/consola-ejecucion-proceso-asincrono/: pom.xml
services/consola-estado-cargue-procesos/: pom.xml
services/constantes-parametros/: pom.xml
services/correspondencia/: pom.xml
services/empleadores/: pom.xml
services/empresas/: pom.xml
services/entidad-descuento/: pom.xml
services/entidad-descuento-composite/: pom.xml
services/entidades-pagadoras/: pom.xml
services/entidades-pagadoras-composite/: pom.xml
services/fovis/: pom.xml
services/fovis-composite/: pom.xml
services/historicos/: pom.xml
services/legalizacion-fovis/: pom.xml
services/legalizacion-fovis-composite/: pom.xml
services/listas/: pom.xml
services/listas-chequeo/: pom.xml
services/listas-chequeo-composite/: pom.xml
services/notificaciones/: pom.xml
services/notificaciones-archivos-composite/: pom.xml
services/novedades/: pom.xml
services/novedades-composite/: pom.xml
services/novedades-fovis/: pom.xml
services/novedades-fovis-composite/: pom.xml
services/pagos-subsidio-monetario/: pom.xml
services/pagos-subsidio-monetario-composite/: pom.xml
services/parametros/: pom.xml
services/parametros-asopagos/: pom.xml
services/personas/: pom.xml
services/pila/: pom.xml
services/pila-bandeja/: pom.xml
services/pila-composite/: pom.xml
services/process-schedule/: pom.xml
services/reportes/: pom.xml
services/seven/: pom.xml
services/solicitud-composite/: pom.xml
services/solicitudes/: pom.xml
services/subsidio-monetario/: pom.xml
services/subsidio-monetario-composite/: pom.xml
services/subsidio-monetario-parametros/: pom.xml
services/tareas-humanas/: pom.xml
services/usuarios/: pom.xml
services/validaciones/: pom.xml
services/validaciones-fovis/: pom.xml
services/zenith/: pom.xml
services/zenith-composite/: pom.xml
(+8571 files in other folders)
