classpath="F:\installers\SQLServer\sqljdbc_6.4\enu\mssql-jdbc-6.4.0.jre8.jar"
diffChangeLogFile=diffFile.txt 
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=sqladmin@asopagosintegracionhtb01 
url="jdbc:sqlserver://asopagosintegracionhtb01.database.windows.net:1433;database=core;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
password=Zaqwsx1234$
referenceDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver 
referenceUrl="jdbc:sqlserver://asopagosintegracionhtb01.database.windows.net:1433;database=core_plantillaComunicado;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
referenceUsername=sqladmin@asopagosintegracionhtb01
referencePassword=Zaqwsx1234$