<div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="{{id}}" data-toggle="dropdown">
        <span ng-show="kcModel">{{kcModel}}</span>
        <span ng-hide="kcModel" class="control-label">{{kcPlaceholder}}</span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
        <li role="presentation" ng-repeat="option in kcOptions">
            <a href="" role="menuitem" tabindex="-1" ng-click="updateModel(option)">{{option}}</a>
        </li>
    </ul>
</div>