<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.asopagos.coreaas</groupId>
    <artifactId>coreaas</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>config-environment</artifactId>
  
  	<properties>
	<sshUser>admin</sshUser>
	<sshPass>juagonzalez</sshPass>
	<sshUser2>admin</sshUser2>
	<sshPass2>IntegracionAso2017$</sshPass2>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	  
  <profiles>
  	<profile>
  		<id>pruebas</id>
  		<properties>
  			<databaseHost>10.77.187.38</databaseHost>
			<databaseHost2>10.77.187.42</databaseHost2>
  			<jboss.home>D:\jboss-eap-7.0.0</jboss.home>
			<jboss.home2>/usr/jboss/EAP-7.0.0</jboss.home2>
  			<jboss.http.port>9990</jboss.http.port>
			<jboss.http.port2>9989</jboss.http.port2>
			<ambiente>pruebas</ambiente>
			<instancia>Pruebas</instancia>
			<instancia2>Pruebas2</instancia2>
			<clientId1>clientId1Pruebas</clientId1>
			<clientId2>clientId2Pruebas</clientId2>
  		</properties>
  	</profile>
  	<profile>
  		<id>integracion</id>
  		<properties>
  		<databaseHost>10.77.187.51</databaseHost>
  			<jboss.home>D:\ASOPAGOS_TOOLS\EAP-7.0.0</jboss.home>
			<jboss.home2>D:\ASOPAGOS_TOOLS\EAP-7.0.0-1</jboss.home2>
  			<jboss.http.port>9880</jboss.http.port>
			<jboss.http.port2>9879</jboss.http.port2>
			<ambiente>integracion</ambiente>
			<instancia>Integracion</instancia>
			<instancia2>Integracion2</instancia2>
			<clientId1>clientId1Integracion</clientId1>
			<clientId2>clientId2Integracion</clientId2>
  		</properties>
  	</profile>
	<profile>
  		<id>subsidio</id>
  		<properties>
  		<databaseHost>172.20.0.135</databaseHost>
  			<jboss.home>E:\ASOPAGOS_TOOLS\EAP-7.0.0</jboss.home>
			<jboss.home2>E:\ASOPAGOS_TOOLS\EAP-7.0.0-1</jboss.home2>
  			<jboss.http.port>9880</jboss.http.port>
			<jboss.http.port2>9879</jboss.http.port2>
			<ambiente>subsidio</ambiente>
			<instancia>Subsidio</instancia>
			<instancia2>Subsidio2</instancia2>
			<clientId1>clientId1Subsidio</clientId1>
			<clientId2>clientId2Subsidio</clientId2>
  		</properties>
  	</profile>
	<profile>
  		<id>pruebas-asopagos</id>
  		<properties>
  		<databaseHost>10.77.187.13</databaseHost>
  			<jboss.home>C:\ASOPAGOS_TOOLS\EAP-7.0.0</jboss.home>
			<jboss.home2>C:\ASOPAGOS_TOOLS\EAP-7.0.0-1</jboss.home2>
  			<jboss.http.port>9880</jboss.http.port>
			<jboss.http.port2>9879</jboss.http.port2>
			<queue.environment>ESP.MailsQueue</queue.environment>
			<url.core>jdbc:sqlserver://${dbserver.pruebas-asopagos}:1433;databaseName=core</url.core>
			<url.security>jdbc:sqlserver://${dbserver.pruebas-asopagos}:1433;databaseName=security</url.security>
			<url.aud>jdbc:sqlserver://${dbserver.pruebas-asopagos}:1433;databaseName=core_aud</url.aud>
			<url.pila>jdbc:sqlserver://${dbserver.pruebas-asopagos}:1433;DatabaseName=pila</url.pila>
			<url.subsidio>jdbc:sqlserver://${dbserver.pruebas-asopagos}:1433;DatabaseName=subsidio</url.subsidio>
			<user.core>core_aplicacion</user.core>
			<user.security>core_aplicacion</user.security>
			<user.aud>core_aplicacion</user.aud>
			<user.pila>pila_aplicacion</user.pila>
			<user.subsidio>subsidio_aplicacion</user.subsidio>
			<password.core>password</password.core>
			<password.security>password</password.security>
			<password.aud>password</password.aud>
			<password.pila>password</password.pila>
			<password.subsidio>password</password.subsidio>
			<activemq.ip>10.77.187.61</activemq.ip>
			<activemq.port>61616</activemq.port>
			<activemq.user>admin</activemq.user>
			<activemq.password>admin</activemq.password>
			<service.port>8181</service.port>
			<ambiente>integracion-asopagos</ambiente>
			<instancia>Integracion-asopagos</instancia>
			<instancia2>Integracion-asopagos2</instancia2>
			<clientId1>clientId1PruebasAsopagos</clientId1>
			<clientId2>clientId2PruebasAsopagos</clientId2>
			<nativePort1>9991</nativePort1>
			<nativePort2></nativePort2>
			<httpsPort1>9997</httpsPort1>
			<httpsPort2></httpsPort2>
			<ajpPort1>8009</ajpPort1>
			<ajpPort2></ajpPort2>
			<managementPort1>9880</managementPort1>
			<managementPort2></managementPort2>
			<recoveryEnvironment1>4717</recoveryEnvironment1>
			<recoveryEnvironment2></recoveryEnvironment2>
			<statusManager1>4719</statusManager1>
			<statusManager2></statusManager2>
			<balanceadorIp1></balanceadorIp1>
			<balanceadorIp2></balanceadorIp2>
			<balanceadorPuerto1>10001</balanceadorPuerto1>
			<balanceadorPuerto2></balanceadorPuerto2>
  		</properties>
  	</profile>
  	<profile>
  		<id>cloud-integracion</id>
  		<properties>
  			<databaseHost>10.77.187.38</databaseHost>
  			<jboss.home>D:\jboss-eap-7.0.0</jboss.home>
  			<jboss.http.port>9990</jboss.http.port>
			<ambiente>integracion</ambiente>
  		</properties>
  	</profile>	
	<profile>
		<id>config-environment</id>
			<build>
  	<plugins>
	
	<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>${basedir}/src/main/resources/standalone/properties/estandar</directory>
	                  <include>standalone.properties</include>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
  		<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>replaceFile</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@mailqueue</replacetoken>
									<replacevalue>${queue.environment}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@coreurl</replacetoken>
									<replacevalue>${url.core}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@securityurl</replacetoken>
									<replacevalue>${url.security}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@audurl</replacetoken>
									<replacevalue>${url.aud}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@pilaurl</replacetoken>
									<replacevalue>${url.pila}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@subsidiourl</replacetoken>
									<replacevalue>${url.subsidio}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@reportesurl</replacetoken>
									<replacevalue>${url.reportes}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@bpmsurl</replacetoken>
									<replacevalue>${url.bpms}</replacevalue>
								</replace>								
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@coreuser</replacetoken>
									<replacevalue>${user.core}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@securityuser</replacetoken>
									<replacevalue>${user.security}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@auduser</replacetoken>
									<replacevalue>${user.aud}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@pilauser</replacetoken>
									<replacevalue>${user.pila}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@subsidiouser</replacetoken>
									<replacevalue>${user.subsidio}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@reportesuser</replacetoken>
									<replacevalue>${user.reportes}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@bpmsuser</replacetoken>
									<replacevalue>${user.bpms}</replacevalue>
								</replace>								
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@corepassword</replacetoken>
									<replacevalue>${password.core}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@securitypassword</replacetoken>
									<replacevalue>${password.security}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@audpassword</replacetoken>
									<replacevalue>${password.aud}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@pilapassword</replacetoken>
									<replacevalue>${password.pila}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@subsidiopassword</replacetoken>
									<replacevalue>${password.subsidio}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@reportespassword</replacetoken>
									<replacevalue>${password.reportes}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@bpmspassword</replacetoken>
									<replacevalue>${password.bpms}</replacevalue>
								</replace>								
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@activemqip</replacetoken>
									<replacevalue>${activemq.ip}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@activemqport</replacetoken>
									<replacevalue>${activemq.port}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@activemquser</replacetoken>
									<replacevalue>${activemq.user}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@activemqpassword</replacetoken>
									<replacevalue>${activemq.password}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@jbossport</replacetoken>
									<replacevalue>${jboss.http.port}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@serviceport</replacetoken>
									<replacevalue>${service.port}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@instancia</replacetoken>
									<replacevalue>${instancia}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@clientId</replacetoken>
									<replacevalue>${clientId1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@nativePort</replacetoken>
									<replacevalue>${nativePort1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@httpsPort</replacetoken>
									<replacevalue>${httpsPort1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@ajpPort</replacetoken>
									<replacevalue>${ajpPort1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@managementPort</replacetoken>
									<replacevalue>${managementPort1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@recoveryEnvironment</replacetoken>
									<replacevalue>${recoveryEnvironment1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@statusManager</replacetoken>
									<replacevalue>${statusManager1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@balanceadorIp</replacetoken>
									<replacevalue>${balanceadorIp1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@balanceadorPuerto</replacetoken>
									<replacevalue>${balanceadorPuerto1}</replacevalue>
								</replace>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>copyStandalone</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<sshexec trust="true" failonerror="false" host="${databaseHost}"
									username="${sshUser}" password="${sshPass}" command="cmd /c mkdir C:\standalone"
									timeout="120000" />
								<scp
									file="${basedir}/src/main/resources/standalone/standalone.xml"
									todir="${sshUser}:${sshPass}@${databaseHost}:standalone"
									trust="true" />
								<scp
									file="${basedir}/src/main/resources/standalone/properties/${ambiente}/standalone.properties"
									todir="${sshUser}:${sshPass}@${databaseHost}:standalone"
									trust="true" />
								<taskdef name="scp"
									classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
									<classpath refid="maven.plugin.classpath" />
								</taskdef>
								<sshexec trust="true" failonerror="false" host="${databaseHost}"
									username="${sshUser}" password="${sshPass}" command="cmd /c copy C:\standalone\standalone.xml ${jboss.home}\standalone\configuration /Y"
									timeout="120000" /> 
								<sshexec trust="true" failonerror="false" host="${databaseHost}"
									username="${sshUser}" password="${sshPass}" command="cmd /c copy C:\standalone\standalone.properties ${jboss.home}\properties /Y"
									timeout="120000" />
								<sshexec trust="true" failonerror="false" host="${databaseHost}"
									username="${sshUser}" password="${sshPass}" command="cmd /c ${jboss.home}\bin\jboss-cli.bat --connect --controller=${databaseHost}:${jboss.http.port} --command=&quot;shutdown --restart=true&quot;"
									timeout="12000" />
								<!--<sshexec trust="true" failonerror="false" host="${databaseHost}"
									username="${sshUser}" password="${sshPass}" command="cmd /c rmdir /s /q ${jboss.home}\standalone\data"
									timeout="12000" />-->
								<sshexec trust="true" failonerror="false" host="${databaseHost}"
									username="${sshUser}" password="${sshPass}" command="cmd /c rmdir /s /q ${jboss.home}\standalone\tmp"
									timeout="12000" />
							</target>
						</configuration>
					</execution>
					<execution>
								<id>changeFile</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<move file="${basedir}/standalone.properties" todir="${basedir}/src/main/resources/standalone/properties/estandar/"/>
									</target>
								</configuration>
							</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>${ant.commons.net}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>${ant.jsch}</version>
					</dependency>
				</dependencies>
			</plugin>
  	</plugins>
  </build>
	</profile>
	
	<profile>
		<id>config-environment-instancia1</id>
			<build>
  	<plugins>
	
	<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>${basedir}/src/main/resources/standalone/properties/estandar</directory>
	                  <include>standalone.properties</include>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
  		<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>replaceFile</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@mailqueue</replacetoken>
									<replacevalue>${queue.environment}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@coreurl</replacetoken>
									<replacevalue>${url.core}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@securityurl</replacetoken>
									<replacevalue>${url.security}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@audurl</replacetoken>
									<replacevalue>${url.aud}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@pilaurl</replacetoken>
									<replacevalue>${url.pila}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@subsidiourl</replacetoken>
									<replacevalue>${url.subsidio}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@reportesurl</replacetoken>
									<replacevalue>${url.reportes}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@coreuser</replacetoken>
									<replacevalue>${user.core}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@securityuser</replacetoken>
									<replacevalue>${user.security}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@auduser</replacetoken>
									<replacevalue>${user.aud}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@pilauser</replacetoken>
									<replacevalue>${user.pila}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@subsidiouser</replacetoken>
									<replacevalue>${user.subsidio}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@reportesuser</replacetoken>
									<replacevalue>${user.reportes}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@corepassword</replacetoken>
									<replacevalue>${password.core}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@securitypassword</replacetoken>
									<replacevalue>${password.security}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@audpassword</replacetoken>
									<replacevalue>${password.aud}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@pilapassword</replacetoken>
									<replacevalue>${password.pila}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@subsidiopassword</replacetoken>
									<replacevalue>${password.subsidio}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@reportespassword</replacetoken>
									<replacevalue>${password.reportes}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@activemqip</replacetoken>
									<replacevalue>${activemq.ip}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@activemqport</replacetoken>
									<replacevalue>${activemq.port}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@activemquser</replacetoken>
									<replacevalue>${activemq.user}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@activemqpassword</replacetoken>
									<replacevalue>${activemq.password}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@jbossport</replacetoken>
									<replacevalue>${jboss.http.port}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@serviceport</replacetoken>
									<replacevalue>${service.port}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@instancia</replacetoken>
									<replacevalue>${instancia}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@clientId</replacetoken>
									<replacevalue>${clientId1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@nativePort</replacetoken>
									<replacevalue>${nativePort1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@httpsPort</replacetoken>
									<replacevalue>${httpsPort1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@ajpPort</replacetoken>
									<replacevalue>${ajpPort1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@managementPort</replacetoken>
									<replacevalue>${managementPort1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@recoveryEnvironment</replacetoken>
									<replacevalue>${recoveryEnvironment1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@statusManager</replacetoken>
									<replacevalue>${statusManager1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@balanceadorIp</replacetoken>
									<replacevalue>${balanceadorIp1}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@balanceadorPuerto</replacetoken>
									<replacevalue>${balanceadorPuerto1}</replacevalue>
								</replace>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>copyStandalone</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<sshexec trust="true" failonerror="false" host="${databaseHost}"
									username="${sshUser}" password="${sshPass}" command="cmd /c mkdir C:\standalone"
									timeout="120000" />
								<scp
									file="${basedir}/src/main/resources/standalone/standaloneInstancias/standalone.xml"
									todir="${sshUser}:${sshPass}@${databaseHost}:standalone"
									trust="true" />
								<scp
									file="${basedir}/src/main/resources/standalone/properties/${ambiente}/standalone.properties"
									todir="${sshUser}:${sshPass}@${databaseHost}:standalone"
									trust="true" />
								<taskdef name="scp"
									classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
									<classpath refid="maven.plugin.classpath" />
								</taskdef>
								<sshexec trust="true" failonerror="false" host="${databaseHost}"
									username="${sshUser}" password="${sshPass}" command="cmd /c copy C:\standalone\standalone.xml ${jboss.home}\standalone\configuration /Y"
									timeout="120000" /> 
								<sshexec trust="true" failonerror="false" host="${databaseHost}"
									username="${sshUser}" password="${sshPass}" command="cmd /c copy C:\standalone\standalone.properties ${jboss.home}\properties /Y"
									timeout="120000" /> 
								<sshexec trust="true" failonerror="false" host="${databaseHost}"
									username="${sshUser}" password="${sshPass}" command="cmd /c ${jboss.home}\bin\jboss-cli.bat --connect --controller=${databaseHost}:${jboss.http.port} --command=&quot;shutdown --restart=true&quot;"
									timeout="12000" /> 
								<!--<sshexec trust="true" failonerror="false" host="${databaseHost}"
									username="${sshUser}" password="${sshPass}" command="cmd /c rmdir /s /q ${jboss.home}\standalone\data"
									timeout="12000" />-->
								<sshexec trust="true" failonerror="false" host="${databaseHost}"
									username="${sshUser}" password="${sshPass}" command="cmd /c rmdir /s /q ${jboss.home}\standalone\tmp"
									timeout="12000" />
							</target>
						</configuration>
					</execution>
					<execution>
								<id>changeFile</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<move file="${basedir}/standalone.properties" todir="${basedir}/src/main/resources/standalone/properties/estandar/"/>
									</target>
								</configuration>
							</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>${ant.commons.net}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>${ant.jsch}</version>
					</dependency>
				</dependencies>
			</plugin>
  	</plugins>
  </build>
	</profile>
	
	<profile>
		<id>config-environment-instancia2</id>
			<build>
  	<plugins>
	
	<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>${basedir}/src/main/resources/standalone/properties/estandar/instancia2</directory>
	                  <include>standalone.properties</include>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
  		<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>replaceFile</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/instancia2/standalone.properties">
									<replacetoken>@mailqueue</replacetoken>
									<replacevalue>${queue.environment}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@coreurl</replacetoken>
									<replacevalue>${url.core}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@securityurl</replacetoken>
									<replacevalue>${url.security}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@audurl</replacetoken>
									<replacevalue>${url.aud}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@pilaurl</replacetoken>
									<replacevalue>${url.pila}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@subsidiourl</replacetoken>
									<replacevalue>${url.subsidio}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@reportesurl</replacetoken>
									<replacevalue>${url.reportes}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@coreuser</replacetoken>
									<replacevalue>${user.core}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@securityuser</replacetoken>
									<replacevalue>${user.security}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@auduser</replacetoken>
									<replacevalue>${user.aud}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@pilauser</replacetoken>
									<replacevalue>${user.pila}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@subsidiouser</replacetoken>
									<replacevalue>${user.subsidio}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@reportesuser</replacetoken>
									<replacevalue>${user.reportes}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@corepassword</replacetoken>
									<replacevalue>${password.core}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@securitypassword</replacetoken>
									<replacevalue>${password.security}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@audpassword</replacetoken>
									<replacevalue>${password.aud}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@pilapassword</replacetoken>
									<replacevalue>${password.pila}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@subsidiopassword</replacetoken>
									<replacevalue>${password.subsidio}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@reportespassword</replacetoken>
									<replacevalue>${password.reportes}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/instancia2/standalone.properties">
									<replacetoken>@activemqip</replacetoken>
									<replacevalue>${activemq.ip}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/instancia2/standalone.properties">
									<replacetoken>@activemqport</replacetoken>
									<replacevalue>${activemq.port}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/instancia2/standalone.properties">
									<replacetoken>@activemquser</replacetoken>
									<replacevalue>${activemq.user}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/instancia2/standalone.properties">
									<replacetoken>@activemqpassword</replacetoken>
									<replacevalue>${activemq.password}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/instancia2/standalone.properties">
									<replacetoken>@jbossport</replacetoken>
									<replacevalue>${jboss.http.port2}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/instancia2/standalone.properties">
									<replacetoken>@serviceport</replacetoken>
									<replacevalue>${service.port2}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/instancia2/standalone.properties">
									<replacetoken>@instancia</replacetoken>
									<replacevalue>${instancia2}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@clientId</replacetoken>
									<replacevalue>${clientId2}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@nativePort</replacetoken>
									<replacevalue>${nativePort2}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@httpsPort</replacetoken>
									<replacevalue>${httpsPort2}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@ajpPort</replacetoken>
									<replacevalue>${ajpPort2}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@managementPort</replacetoken>
									<replacevalue>${managementPort2}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@recoveryEnvironment</replacetoken>
									<replacevalue>${recoveryEnvironment2}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@statusManager</replacetoken>
									<replacevalue>${statusManager2}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@balanceadorIp</replacetoken>
									<replacevalue>${balanceadorIp2}</replacevalue>
								</replace>
								<replace
									file="${basedir}/src/main/resources/standalone/properties/estandar/standalone.properties">
									<replacetoken>@balanceadorPuerto</replacetoken>
									<replacevalue>${balanceadorPuerto2}</replacevalue>
								</replace>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>copyStandalone2</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<scp
									file="${basedir}/src/main/resources/standalone/standaloneInstancias/standalone.xml"
									todir="${sshUser2}:${sshPass2}@${databaseHost2}:${jboss.home2}/standalone/configuration"
									trust="true" />
								<scp
									file="${basedir}/src/main/resources/standalone/properties/${ambiente}/instancia2/standalone.properties"
									todir="${sshUser2}:${sshPass2}@${databaseHost2}:${jboss.home2}/properties"
									trust="true" />
								<taskdef name="scp"
									classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
									<classpath refid="maven.plugin.classpath" />
								</taskdef>
								<sshexec trust="true" failonerror="false" host="${databaseHost2}"
									username="${sshUser}" password="${sshPass2}" command="sh ${jboss.home2}/bin/jboss-cli.sh --connect --controller=${databaseHost2}:${jboss.http.port2} --command=&quot;shutdown --restart=true&quot;"
									timeout="12000" /> 
							</target>
						</configuration>
					</execution>
					<execution>
								<id>changeFile</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<move file="${basedir}/standalone.properties" todir="${basedir}/src/main/resources/standalone/properties/estandar/instancia2"/>
									</target>
								</configuration>
							</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>${ant.commons.net}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>${ant.jsch}</version>
					</dependency>
				</dependencies>
			</plugin>
  	</plugins>
  </build>
	</profile>
  </profiles>
	
</project>
