
EntityManagerInterface.clazz=com.asopagos.lion.config.LionEntityManagerLocatorAsopagosImpl
#EntityManagerWebInterface.clazz=co.com.heinsohn.lion.common.web.entityManager.EntityManagerSEAM

emfJNDINameComponenteComun=java:/lionTestEntityManager
emfJNDINameGeneral=java:/lionTestEntityManagerFactory

messageBundleNames=messages/common-messages/security-messages/fileProcessing-messages/entityMatic-messages/notification-messages/batchProcessing

pagedQueriesBeanJNDI=java:app/lion-commonHot/PagedQueriesBean!co.com.heinsohn.lion.common.util.pager.IPagedQueries

userAdministratorJNDI=java:global/lionTest-ear/lion-securityHot/UserAdministrationServicesBean!co.com.heinsohn.lion.security.ejb.UserAdministrationServices
			

			
policyAdministratorJNDI=java:global/lionTest-ear/lion-securityHot/PolicyAdministrationServicesBean!co.com.heinsohn.lion.security.ejb.PolicyAdministrationServices
			
profileAdministratorJNDI=java:global/lionTest-ear/lion-securityHot/ProfileAdministrationServicesBean!co.com.heinsohn.lion.security.ejb.ProfileAdministrationServices

#EntityEnterpriseInterface.clazz=com.asopagos.lion.config.TenantImplementation
#UserInterface.clazz=co.com.heinsohn.lion.security.commonImpl.UserImplementation			
#ProfileInterface.clazz=co.com.heinsohn.lion.security.commonImpl.ProfileImplementation

#EntityEnterprise.clazz=co.com.heinsohn.lion.security.dto.CompanyDTO
#Profile.clazz=co.com.heinsohn.lion.security.dto.ProfileDTO
#User.clazz=co.com.heinsohn.lion.security.dto.UserDTO
			
emfJNDINameProcesadorArchivos=java:/lionTestEntityManagerFactory
emSEAMComponentNameProcesadorArchivos=entityManager
emfJNDINameSeguridad=java:/lionTestEntityManagerFactory
emSEAMComponentNameSeguridad=entityManager
permissionAdministratorJNDI=java:global/lionTest-ear/lion-securityHot/PermissionAdministrationServicesBean!co.com.heinsohn.lion.security.ejb.PermissionAdministrationServices
companyAdministratorJNDI=java:global/lionTest-ear/lion-securityHot/CompanyAdministrationServicesBean!co.com.heinsohn.lion.security.ejb.CompanyAdministrationServices
