<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asopagos.coreaas.services</groupId>
		<artifactId>services</artifactId>  
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>notificaciones-archivos-composite</artifactId>
	<packaging>pom</packaging>
	<name>Notificaciones Archivos Composite</name>
	<description>Proyecto padre para los servicios de notificaciones</description>
	
    <dependencies>

		<dependency>
            <groupId>com.asopagos.coreaas.services</groupId>
            <artifactId>notificaciones-api</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<dependency>
            <groupId>com.asopagos.coreaas.services</groupId>
            <artifactId>archivos-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>comunicados-api</artifactId>
			<version>${project.version}</version>
		</dependency>
                
        <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		
    </dependencies>	

  <modules>
    <module>notificaciones-archivos-composite-api</module>
    <module>notificaciones-archivos-composite-service</module>
  </modules>
</project>
