doSave=Desa
doCancel=Cancel\u00B7la
doLogOutAllSessions=Desconnecta de totes les sessions
doRemove=Elimina
doAdd=Afegeix
doSignOut=Desconnectar

editAccountHtmlTtile=Edita compte
federatedIdentitiesHtmlTitle=Identitats federades
accountLogHtmlTitle=Registre del compte
changePasswordHtmlTitle=Canvia contrasenya
sessionsHtmlTitle=Sessions
accountManagementTitle=Gesti\u00F3 de Compte Keycloak
authenticatorTitle=Autenticador
applicationsHtmlTitle=Aplicacions

authenticatorCode=Codi d''un sol \u00FAs
email=Email
firstName=Nom
givenName=Nom de pila
fullName=Nom complet
lastName=Cognoms
familyName=Cognom
password=Contrasenya
passwordConfirm=Confirma la contrasenya
passwordNew=Nova contrasenya
username=Usuari
address=Adre\u00E7a
street=Carrer
locality=Ciutat o Municipi
region=Estat, Prov\u00EDncia, o Regi\u00F3
postal_code=Postal code
country=Pa\u00EDs
emailVerified=Email verificat
gssDelegationCredential=GSS Delegation Credential

role_admin=Administrador
role_realm-admin=Administrador del domini
role_create-realm=Crear domini
role_view-realm=Veure domini
role_view-users=Veure usuaris
role_view-applications=Veure aplicacions
role_view-clients=Veure clients
role_view-events=Veure events
role_view-identity-providers=Veure prove\u00EFdors d''identitat
role_manage-realm=Gestionar domini
role_manage-users=Gestinar usuaris
role_manage-applications=Gestionar aplicacions
role_manage-identity-providers=Gestionar prove\u00EFdors d''identitat
role_manage-clients=Gestionar clients
role_manage-events=Gestionar events
role_view-profile=Veure perfil
role_manage-account=Gestionar compte
role_read-token=Llegir token
role_offline-access=Acc\u00E9s sense connexi\u00F3
client_account=Compte
client_security-admin-console=Consola d''Administraci\u00F3 de Seguretat
client_realm-management=Gesti\u00F3 de domini
client_broker=Broker


requiredFields=Camps obligatoris
allFieldsRequired=Tots els camps obligatoris

backToApplication=&laquo; Torna a l''aplicaci\u00F3
backTo=Torna a {0}

date=Data
event=Event
ip=IP
client=Client
clients=Clients
details=Detalls
started=Iniciat
lastAccess=\u00DAltim acc\u00E9s
expires=Expira
applications=Aplicacions

account=Compte
federatedIdentity=Identitat federada
authenticator=Autenticador
sessions=Sessions
log=Registre

application=Aplicaci\u00F3
availablePermissions=Permisos disponibles
grantedPermissions=Permisos concedits
grantedPersonalInfo=Informaci\u00F3 personal concedida
additionalGrants=Permisos addicionals
action=Acci\u00F3
inResource=a
fullAccess=Acc\u00E9s total
offlineToken=Codi d''autoritzaci\u00F3 offline
revoke=Revocar perm\u00EDs

configureAuthenticators=Autenticadors configurats
mobile=M\u00F2bil
totpStep1=Instal\u00B7la <a href=\"https://fedorahosted.org/freeotp/\" target=\"_blank\">FreeOTP</a> o Google Authenticator al teu tel\u00E8fon m\u00F2bil. Les dues aplicacions estan disponibles a <a href=\"https://play.google.com\">Google Play</a> i en l''App Store d''Apple.
totpStep2=Obre l''aplicaci\u00F3 i escaneja el codi o introdueix la clau.
totpStep3=Introdueix el codi \u00FAnic que et mostra l''aplicaci\u00F3 d''autenticaci\u00F3 i fes clic a Envia per finalitzar la configuraci\u00F3

missingUsernameMessage=Si us plau indica el teu usuari.
missingFirstNameMessage=Si us plau indica el nom.
invalidEmailMessage=Email no v\u00E0lid
missingLastNameMessage=Si us plau indica els teus cognoms.
missingEmailMessage=Si us plau indica l''email.
missingPasswordMessage=Si us plau indica la contrasenya.
notMatchPasswordMessage=Les contrasenyes no coincideixen.

missingTotpMessage=Si us plau indica el teu codi d''autenticaci\u00F3
invalidPasswordExistingMessage=La contrasenya actual no \u00E9s correcta.
invalidPasswordConfirmMessage=La confirmaci\u00F3 de contrasenya no coincideix.
invalidTotpMessage=El c\u00F3digo de autenticaci\u00F3n no es v\u00E1lido.

usernameExistsMessage=L''usuari ja existeix
emailExistsMessage=L''email ja existeix

readOnlyUserMessage=No pots actualitzar el teu usuari perqu\u00E8 el teu compte \u00E9s de nom\u00E9s lectura.
readOnlyPasswordMessage=No pots actualitzar la contrasenya perqu\u00E8 el teu compte \u00E9s de nom\u00E9s lectura.

successTotpMessage=Aplicaci\u00F3 d''autenticaci\u00F3 m\u00F2bil configurada.
successTotpRemovedMessage=Aplicaci\u00F3 d''autenticaci\u00F3 m\u00F2bil eliminada.

successGrantRevokedMessage=Perm\u00EDs revocat correctament

accountUpdatedMessage=El teu compte s''ha actualitzat.
accountPasswordUpdatedMessage=La contrasenya s''ha actualitzat.

missingIdentityProviderMessage=Prove\u00EFdor d''identitat no indicat.
invalidFederatedIdentityActionMessage=Acci\u00F3 no v\u00E0lida o no indicada.
identityProviderNotFoundMessage=No s''ha trobat un prove\u00EFdor d''identitat.
federatedIdentityLinkNotActiveMessage=Aquesta identitat ja no est\u00E0 activa
federatedIdentityRemovingLastProviderMessage=No pots eliminar l''\u00FAltima identitat federada perqu\u00E8 no tens fixada una contrasenya.
identityProviderRedirectErrorMessage=Error en la redirecci\u00F3 al prove\u00EFdor d''identitat
identityProviderRemovedMessage=Prove\u00EFdor d''identitat esborrat correctament.

accountDisabledMessage=El compte est\u00E0 desactivada, contacteu amb l''administrador.

accountTemporarilyDisabledMessage=El compte est\u00E0 temporalment desactivat, contacta amb l''administrador o intenta-ho de nou m\u00E9s tard.
invalidPasswordMinLengthMessage=Contrasenya incorrecta: longitud m\u00EDnima {0}.
invalidPasswordMinLowerCaseCharsMessage=Contrasenya incorrecta: ha de contenir almenys {0} lletres min\u00FAscules.
invalidPasswordMinDigitsMessage=Contrase\u00F1a incorrecta: debe contener al menos {0} caracteres num\u00E9ricos.
invalidPasswordMinUpperCaseCharsMessage=Contrasenya incorrecta: ha de contenir almenys {0} lletres maj\u00FAscules.
invalidPasswordMinSpecialCharsMessage=Contrasenya incorrecta: ha de contenir almenys {0} car\u00E0cters especials.
invalidPasswordNotUsernameMessage=Contrasenya incorrecta: no pot ser igual al nom d''usuari.
invalidPasswordRegexPatternMessage=Contrasenya incorrecta: no compleix l''expressi\u00F3 regular.
invalidPasswordHistoryMessage=Contrasenya incorrecta: no pot ser igual a cap de les \u00FAltimes {0} contrasenyes.