<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asopagos.coreaas</groupId>
		<artifactId>coreaas</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>com.asopagos.coreaas.commons</groupId>
	<artifactId>commons</artifactId>
	<name>Elementos Comunes</name>
	<description>Elementos comunes a diferentes funcionalidades de la solición.</description>
	<packaging>pom</packaging>

	<properties>
		<nombre.usuario>core_${user.name}_aud</nombre.usuario>
		<pila.database>pila_${user.name}</pila.database>
		<subsidio.database>subsidio_${user.name}</subsidio.database>
	</properties>

	<modules>
		<module>commons-log</module>
		<module>commons-server-util</module>
		<module>commons-cache</module>
		<module>commons-util</module>
		<module>commons-pila-dto</module>
		<module>commons-service-locator</module>
		<module>commons-fovis-dto</module>
		<module>commons-subsidio-dto</module>
	</modules>

</project>