doLogIn=Ingresar
doRegister=Reg\u00EDstrate
doCancel=Cancelar
doSubmit=Enviar
doYes=S\u00ED
doNo=No
doContinue=Continuar
doAccept=Aceptar
doDecline=Declinar
doForgotPassword=Olvid\u00E9 mi contrase\u00F1a
doClickHere=Haz clic aqu\u00ED
doClickHere1=Haz clic\u00A0
doClickHere2=aqu\u00ED
clickToLogin=Iniciar sesi\u00F3n
doImpersonate=Personificar
kerberosNotConfigured=Kerberos no configurado
kerberosNotConfiguredTitle=Kerberos no configurado
bypassKerberosDetail=O bien no est\u00E1s identificado mediante Kerberos o tu navegador no est\u00E1 configurado para identificarse mediante Kerberos. Por favor haz clic para identificarte por otro medio.
kerberosNotSetUp=Kerberos no est\u00E1 configurado. No puedes identificarte.
registerWithTitle=Reg\u00EDstrate con {0}
registerWithTitleHtml={0}
loginAccountTitle=Iniciar sesi\u00F3n
loginAccountSubtitle=Ingresa la siguiente informaci\u00F3n:
loginTitle=Inicia sesi\u00F3n en {0}
loginTitleHtml={0}
impersonateTitle={0}\u00A0Personificar Usuario
impersonateTitleHtml=<strong>{0}</strong> Personificar Usuario
realmChoice=Dominio
unknownUser=Usuario desconocido
loginTotpTitle=Configura tu aplicaci\u00F3n de identificaci\u00F3n m\u00F3vil
loginProfileTitle=Actualiza la informaci\u00F3n de tu cuenta
loginTimeout=Has tardado en identificarte, debes iniciar sesi\u00F3n nuevamente.
oauthGrantTitle=Concesi\u00F3n OAuth
oauthGrantTitleHtml={0}
errorTitle=Lo sentimos...
errorTitleHtml=Lo <strong>sentimos</strong>...
emailVerifyTitle=Activaci\u00F3n de cuenta
emailForgotTitle=Restablecer contrase\u00F1a
updatePasswordTitle=Restablecer contrase\u00F1a
codeSuccessTitle=C\u00F3digo de \u00E9xito
codeErrorTitle=C\u00F3digo de error: {0}

termsTitle=T\u00E9rminos y Condiciones
termsTitleHtml=T\u00E9rminos y Condiciones
termsText=<p>T\u00E9rmines y condiciones a definir</p>

recaptchaFailed=Reconocimiento de texto inv\u00E1lido
recaptchaNotConfigured=El reconocimiento de texto es obligatorio pero no est\u00E1 configurado
consentDenied=Consentimiento rechazado.

noAccount=\u00BFUsuario nuevo?
username=Usuario
usernameOrEmail=Correo electr\u00F3nico*
firstName=Nombre
givenName=Nombre de pila
fullName=Nombre completo
lastName=Apellidos
familyName=Apellidos
email=Email
password=Contrase\u00F1a*
passwordConfirm=Confirmar contrase\u00F1a*
passwordNew=Contrase\u00F1a*
passwordNewConfirm=Confirma la nueva contrase\u00F1a
rememberMe=Seguir conectado
authenticatorCode=C\u00F3digo de identificaci\u00F3n
address=Direcci\u00F3n
street=Calle
locality=Ciudad o Municipio
region=Estado, Provincia, o Regi\u00F3n
postal_code=C\u00F3digo Postal
country=Pa\u00EDs
emailVerified=Email verificado
gssDelegationCredential=GSS Delegation Credential

loginTotpStep1=Instala <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a> o Google Authenticator en tu tel\u00E9fono m\u00F3vil. Ambas aplicaciones est\u00E1n disponibles en <a href=\"https://play.google.com\">Google Play</a> y en la App Store de Apple.
loginTotpStep2=Abre la aplicaci\u00F3n y escanea el c\u00F3digo o introduce la clave.
loginTotpStep3=Introduce el c\u00F3digo \u00FAnico que te muestra la aplicaci\u00F3n de autenticaci\u00F3n y haz clic en Enviar para finalizar la configuraci\u00F3n
loginOtpOneTime=C\u00F3digo de un solo uso

oauthGrantRequest=\u00BFQuieres permitir estos privilegios de acceso?
inResource=en

emailVerifyInstruction1=Te hemos enviado un mensaje a tu correo electr\u00F3nico, sigue las instrucciones para verificar tu cuenta.
emailVerifyInstruction2=\u00BFNo recibiste el c\u00F3digo de verificaci\u00F3n?
emailVerifyInstruction3=para reenviar el c\u00F3digo a tu correo electr\u00F3nico.

backToLogin=Regresar

emailInstruction=Indica tu usuario o email y te enviaremos instrucciones indicando c\u00F3mo generar una nueva contrase\u00F1a.

copyCodeInstruction=Por favor, copia y pega este c\u00F3digo en tu aplicaci\u00F3n:

pageExpiredTitle=La p\u00E1gina ha caducado
pageExpiredMsg1=Debes reiniciar el proceso de inicio de sesi\u00F3n.
pageExpiredMsg2=To continue the login process

personalInfo=Informaci\u00F3n personal:
role_admin=Admin
role_realm-admin=Administrador del dominio
role_create-realm=Crear dominio
role_create-client=Crear cliente
role_view-realm=Ver dominio
role_view-users=Ver usuarios
role_view-applications=Ver aplicaciones
role_view-clients=Ver clientes
role_view-events=Ver eventos
role_view-identity-providers=Ver proveedores de identidad
role_manage-realm=Gestionar dominio
role_manage-users=Gestionar usuarios
role_manage-applications=Gestionar aplicaciones
role_manage-identity-providers=Gestionar proveedores de identidad
role_manage-clients=Gestionar clientes
role_manage-events=Gestionar eventos
role_view-profile=Ver perfil
role_manage-account=Gestionar cuenta
role_read-token=Leer token
role_offline-access=Acceso sin conexi\u00F3n
client_account=Cuenta
client_security-admin-console=Consola de Administraci\u00F3n de Seguridad
client_realm-management=Gesti\u00F3n del dominio
client_broker=Broker

invalidUserMessage=Usuario o contrase\u00F1a incorrectos
invalidEmailMessage=Email no v\u00E1lido
accountDisabledMessage=La cuenta est\u00E1 desactivada, contacta con el administrador.
accountTemporarilyDisabledMessage=La cuenta est\u00E1 temporalmente desactivada, contacta con el administrador o int\u00E9ntalo de nuevo m\u00E1s tarde.
expiredCodeMessage=Se agot\u00F3 el tiempo m\u00E1ximo para la identificaci\u00F3n. Por favor identificate de nuevo.

missingFirstNameMessage=Por favor indica tu nombre.
missingLastNameMessage=Por favor indica tus apellidos.
missingEmailMessage=Por favor indica tu email.
missingUsernameMessage=Debes ingresar tu correo electr\u00F3nico
missingPasswordMessage=Debes ingresar una contrase\u00F1a
missingTotpMessage=Por favor indica tu c\u00F3digo de autenticaci\u00F3n
notMatchPasswordMessage=La contrase\u00F1a no coincide

invalidPasswordExistingMessage=La contrase\u00F1a actual no es correcta.
invalidPasswordConfirmMessage=La confirmaci\u00F3n de contrase\u00F1a no coincide.
invalidTotpMessage=El c\u00F3digo de autenticaci\u00F3n no es v\u00E1lido.

usernameExistsMessage=El nombre de usuario ya existe
emailExistsMessage=El email ya existe

federatedIdentityEmailExistsMessage=Ya existe un usuario con este email. Por favor accede a la gesti\u00F3n de tu cuenta para enlazarlo.
federatedIdentityUsernameExistsMessage=Ya existe un usuario con este nombre de usuario. Por favor accede a la gesti\u00F3n de tu cuenta para enlazarlo.

configureTotpMessage=Tienes que configurar la aplicaci\u00F3n m\u00F3vil de identificaci\u00F3n para activar tu cuenta.
updateProfileMessage=Tienes que actualizar tu perfil de usuario para activar tu cuenta.
updatePasswordMessage=Tienes que cambiar tu contrase\u00F1a para activar tu cuenta.
verifyEmailMessage=Debes verificar tu correo electr\u00F3nico para activar tu cuenta.

emailSentMessage=Te hemos enviado un mensaje a tu correo electr\u00F3nico, sigue las instrucciones para <strong>restablecer tu contrase\u00F1a</strong>.
emailSendErrorMessage=Fall\u00F3 el env\u00EDo del correo electr\u00F3nico, por favor int\u00E9ntalo de nuevo m\u00E1s tarde.

accountUpdatedMessage=Actualizaci\u00F3n de cuenta
accountUpdatedMessageInstruction=Tu cuenta se ha actualizado exitosamente.
accountPasswordUpdatedMessage=Tu contrase\u00F1a se ha actualizado.

noAccessMessage=Sin acceso

invalidPasswordMinLengthMessage=Contrase\u00F1a incorrecta: longitud m\u00EDnima {0}.
invalidPasswordMinDigitsMessage=Contrase\u00F1a incorrecta: debe contaner al menos {0} caracteres num\u00E9ricos.
invalidPasswordMinLowerCaseCharsMessage=Contrase\u00F1a incorrecta: debe contener al menos {0} letras min\u00FAsculas.
invalidPasswordMinUpperCaseCharsMessage=Contrase\u00F1a incorrecta: debe contener al menos {0} letras may\u00FAsculas.
invalidPasswordMinSpecialCharsMessage=Contrase\u00F1a incorrecta: debe contener al menos {0} caracteres especiales.
invalidPasswordNotUsernameMessage=Contrase\u00F1a incorrecta: no puede ser igual al nombre de usuario.
invalidPasswordRegexPatternMessage=Contrase\u00F1a incorrecta: no cumple la expresi\u00F3n regular.
invalidPasswordHistoryMessage=Contrase\u00F1a incorrecta: no puede ser igual a ninguna de las \u00FAltimas {0} contrase\u00F1as.

failedToProcessResponseMessage=Fallo al procesar la respuesta
httpsRequiredMessage=HTTPS obligatorio
realmNotEnabledMessage=El dominio no est\u00E1 activado
invalidRequestMessage=Petici\u00F3n incorrecta
failedLogout=Fall\u00F3 la desconexi\u00F3n.
unknownLoginRequesterMessage=Solicitante de identificaci\u00F3n desconocido
loginRequesterNotEnabledMessage=El solicitante de inicio de sesi\u00F3n est\u00E1 desactivado
bearerOnlyMessage=Las aplicaciones Bearer-only no pueden iniciar sesi\u00F3n desde el navegador.
directGrantsOnlyMessage=Los clientes de tipo Direct-grants-only no pueden iniciar sesi\u00F3n desde el navegador.
invalidRedirectUriMessage=La URI de redirecci\u00F3n no es correcta
unsupportedNameIdFormatMessage=NameIDFormat no soportado
invalidRequesterMessage=Solicitante no v\u00E1lido
registrationNotAllowedMessage=El registro no est\u00E1 permitido
resetCredentialNotAllowedMessage=El reinicio de las credenciales no est\u00E1 permitido

permissionNotApprovedMessage=Permiso no aprobado.
noRelayStateInResponseMessage=Sin estado de retransmisi\u00F3n en la respuesta del proveedor de identidad.
identityProviderAlreadyLinkedMessage=La identidad devuelta por el proveedor de identidad ya est\u00E1 asociada a otro usuario.
insufficientPermissionMessage=Permisos insuficientes para enlazar identidades.
couldNotProceedWithAuthenticationRequestMessage=No se pudo continuar con la petici\u00F3n de autenticaci\u00F3n al proveedor de identidad.
couldNotObtainTokenMessage=.No se pudo obtener el c\u00F3digo del proveedor de identidad
unexpectedErrorRetrievingTokenMessage=Error inesperado obteniendo el token del proveedor de identidad
unexpectedErrorHandlingResponseMessage=Error inesperado procesando la respuesta del proveedor de identidad.
identityProviderAuthenticationFailedMessage=Fall\u00F3 la autenticaci\u00F3n. No fue posible autenticarse en el proveedor de identidad.
couldNotSendAuthenticationRequestMessage=No se pudo enviar la petici\u00F3n de identificaci\u00F3n al proveedor de identidad.
unexpectedErrorHandlingRequestMessage=Error inesperado durante la petici\u00F3n de identificaci\u00F3n al proveedor de identidad.
invalidAccessCodeMessage=C\u00F3digo de acceso no v\u00E1lido.
sessionNotActiveMessage=La sesi\u00F3n no est\u00E1 activa
invalidCodeMessage=Ha ocurrido un error, por favor identificate de nuevo desde tu aplicaci\u00F3n.
identityProviderUnexpectedErrorMessage=Error no esperado intentado autenticar en el proveedor de identidad.
identityProviderNotFoundMessage=No se encontr\u00F3 un proveedor de identidad.
realmSupportsNoCredentialsMessage=El dominio no soporta ning\u00FAn tipo de credenciales.
identityProviderNotUniqueMessage=El dominio soporta m\u00FAltiples proveedores de identidad. No se pudo determinar el proveedor de identidad que deber\u00EDa ser utilizado para identificarse.
emailVerifiedMessage=Validaci\u00F3n exitosa
emailVerifiedMessageInstruction=Tu correo electr\u00F3nico ha sido validado exitosamente.

backToApplication=Continuar
missingParameterMessage=Par\u00E1metros que faltan: {0}
clientNotFoundMessage=Cliente no encontrado
invalidParameterMessage=Par\u00E1metro no v\u00E1lido: {0}
alreadyLoggedInHeader=Sesi\u00F3n iniciada
alreadyLoggedIn=Ya has iniciado sesi\u00F3n previamente.

expiredActionTokenNoSessionMessage=El enlace ha caducado.
expiredActionTokenSessionExistsMessage=El enlace ha caducado. Realiza tu solicitud nuevamente.
cookieNotFoundMessage=Credenciales no encontradas.
resetPasswordMessage=Debes ingresar tu nueva contrase\u00F1a.
expiredActionMessage=Tu contrase\u00F1a fue restablecida previamente.
confirmEmailAddressVerification=Validaci\u00F3n de correo
confirmEmailAddressVerificationInstruction=Por favor confirme la validez del correo electr\u00F3nico.
proceedWithAction=Continuar
staleEmailVerificationLink=El enlace ha caducado. Por favor intenta iniciar sesi\u00F3n.

confirmExecutionOfActions=Hemos confirmado tu correo electr\u00F3nico
confirmExecutionOfActionsInstruction=Ahora s\u00F3lo debes crear una contrase\u00F1a para activar tu cuenta.
