# encoding: utf-8
doLogIn=Prihlásenie
doRegister=Registrácia
doCancel=Zrušiť
doSubmit=Odoslať
doYes=Áno
doNo=Nie
doContinue=Pokračovať
doAccept=Potvrdiť
doDecline=Odmietnuť
doForgotPassword=Zabudli ste heslo?
doClickHere=Kliknite tu
doImpersonate=Prevteliť
kerberosNotConfigured=Kerberos nie je nakonfigurovaný
kerberosNotConfiguredTitle=Kerberos nie je nakonfigurovaný
bypassKerberosDetail=Buď nie ste prihlásený cez Kerberos, alebo váš prehliadač nie je nastavený na prihlásenie do Kerberos. Kliknutím na tlačidlo Pokračovať sa prihláste iným spôsobom
kerberosNotSetUp=Kerberos nie je nastavený. Nemôžete sa prihlásiť.
registerWithTitle=Registrácia s {0}
registerWithTitleHtml={0}
loginTitle=Prihlásenie do {0}
loginTitleHtml={0}
impersonateTitle={0} prevteliť sa
impersonateTitleHtml=<strong>{0}</strong> Prevteliť sa</strong>
realmChoice=Realm
unknownUser=Neznámy používateľ
loginTotpTitle=Nastavenie mobilného autentifikátora
loginProfileTitle=Aktualizácia informácií o účte
loginTimeout=Prihlasovanie trvalo príliš dlho. Prihlasovací proces začína od začiatku.
oauthGrantTitle=Poskytnúť prístup
oauthGrantTitleHtml={0}
errorTitle=Je nám ľúto ...
errorTitleHtml=<strong>Ospravedlňujeme</strong> sa ...
emailVerifyTitle=Overenie e-mailom
emailForgotTitle=Zabudli ste heslo?
updatePasswordTitle=Aktualizácia hesla
codeSuccessTitle=Kód úspechu
codeErrorTitle=Kód chyby\: {0}

termsTitle=Zmluvné podmienky
termsTitleHtml=Zmluvné podmienky
termsText=<p>Zmluvné podmienky, ktoré sa majú definovať</p>

recaptchaFailed=Neplatné Recaptcha
recaptchaNotConfigured=Recaptcha sa vyžaduje, ale nie je nakonfigurovaná
consentDenied=Súhlas bol zamietnutý.

noAccount=Nový používateľ?
username=Prihlasovacie meno
usernameOrEmail=Prihlasovacie meno alebo e-mail
firstName=Meno
givenName=Meno pri narodení
fullName=Celé meno
lastName=Priezvisko
familyName=Rodné meno
email=E-mail
password=Heslo
passwordConfirm=Potvrdenie hesla
passwordNew=Nové heslo
passwordNewConfirm=Potvrdenie nového hesla
rememberMe=Zapamätať si ma
authenticatorCode=Jednorazový kód
address=Adresa
street=Ulica
locality=Mesto alebo lokalita
region=Kraj
postal_code=PSČ
country=Štát
emailVerified=E-mail overený
gssDelegationCredential=GSS delegované oprávnenie

loginTotpStep1=Nainštalujte <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> alebo Google Authenticator na mobil. Obidve aplikácie sú k dispozícii v <a href="https://play.google.com">Google Play</a> a Apple App Store.
loginTotpStep2=Otvorte aplikáciu a skenujte čiarový kód alebo zadajte kľúč
loginTotpStep3=Zadajte jednorazový kód poskytnutý aplikáciou a kliknutím na tlačidlo Odoslať dokončite nastavenie
loginTotpManualStep2=Otvorte aplikáciu a zadajte kľúč
loginTotpManualStep3=Používajte nasledujúce hodnoty konfigurácie, ak aplikácia umožňuje ich nastavenie
loginTotpUnableToScan=Nemožno skenovať?
loginTotpScanBarcode=Skenovať čiarový kód?
loginOtpOneTime=Jednorázový kód
loginTotpType=Typ
loginTotpAlgorithm=Algoritmus
loginTotpDigits=Číslica
loginTotpInterval=Interval
loginTotpCounter=Počítadlo

loginTotp.totp=Založené na čase
loginTotp.hotp=Založené na počítadle

oauthGrantRequest=Udeľujete tieto prístupové oprávnenia?
inResource=v

emailVerifyInstruction1=Bol Vám odoslaný e-mail s pokynmi na overenie vašej e-mailovej adresy.
emailVerifyInstruction2=Nezískali ste v e-maili overovací kód?
emailVerifyInstruction3=opätovne odoslať e-mail.

emailLinkIdpTitle=Odkaz {0}
emailLinkIdp1=Bol vám odoslaný e-mail s pokynmi na prepojenie účtu {0} {1} s vaším účtom {2}.
emailLinkIdp2=Nezískali ste v e-maili verifikačný kód?
emailLinkIdp3=opätovne poslať e-mail.
emailLinkIdp4=Ak ste už overili e-mail v inom prehliadači
emailLinkIdp5=pokračovať.

backToLogin=&laquo; Späť na prihlásenie

emailInstruction=Zadajte svoje používateľské meno alebo e-mailovú adresu a my vám zašleme pokyny na vytvorenie nového hesla.
emailInstructionUsername=Zadajte svoje používateľské meno a my vám zašleme pokyny na vytvorenie nového hesla.

copyCodeInstruction=Prosím skopírujte tento kód a vložte ho do vašej aplikácie:

pageExpiredTitle=Platnosť stránky vypršala
pageExpiredMsg1=Pre reštartovanie prihlasovacieho procesu
pageExpiredMsg2=Pokračovanie prihlasovacieho procesu

personalInfo=Osobné informácie:
role_admin=Administrátor
role_realm-admin=Realm administrátor
role_create-realm=Vytvoriť realm
role_create-client=Vytvoriť klienta
role_view-realm=Zobraziť realm
role_view-users=Zobraziť používateľov
role_view-applications=Zobraziť aplikácie
role_view-clients=Zobrazenie klientov
role_view-events=Zobraziť udalosti
role_view-identity-providers=Zobrazenie poskytovateľov identity
role_manage-realm=Spravovať realm
role_manage-users=Spravovať používateľov
role_manage-applications=Spravovať aplikácie
role_manage-identity-providers=Spravovať poskytovateľov identity
role_manage-clients=Spravovať klientov
role_manage-events=Spravovať udalosti
role_view-profile=Zobraziť profil
role_manage-account=Spravovať účty
role_manage-account-links=Spravovať odkazy na účty
role_read-token=Čítať token
role_offline-access=Offline prístup
client_account=Účet klienta
client_security-admin-console=Administrátorská bezpečnostná konzola klienta
client_admin-cli=Správca CLI
client_realm-management=Správa realmov klienta
client_broker=Broker

invalidUserMessage=Neplatné používateľské meno alebo heslo.
invalidEmailMessage=Neplatná e-mailová adresa.
accountDisabledMessage=Účet je zakázaný, kontaktujte administrátora.
accountTemporarilyDisabledMessage=Účet je dočasne zakázaný, kontaktujte administrátora alebo skúste neskôr.
expiredCodeMessage=Platnosť prihlásenia vypršala. Prihláste sa znova.
expiredActionMessage=Akcia vypršala. Pokračujte prihlásením.
expiredActionTokenNoSessionMessage=Akcia vypršala.
expiredActionTokenSessionExistsMessage=Platnosť vypršala. Začnite znova.

missingFirstNameMessage=Zadajte krstné meno.
missingLastNameMessage=Zadajte priezvisko.
missingEmailMessage=Zadajte e-mail.
missingUsernameMessage=Zadajte používateľské meno.
missingPasswordMessage=Zadajte prosím heslo.
missingTotpMessage=Prosím, zadajte kód autentifikátora.
notMatchPasswordMessage=Heslá sa nezhodujú.

invalidPasswordExistingMessage=Neplatné existujúce heslo.
invalidPasswordBlacklistedMessage=Neplatné heslo: heslo je na čiernej listine.
invalidPasswordConfirmMessage=Potvrdenie hesla sa nezhoduje.
invalidTotpMessage=Neplatný kód autentifikátora.

usernameExistsMessage=Užívateľské meno už existuje.
emailExistsMessage=E-mail už existuje.

federatedIdentityExistsMessage=Používateľ s {0} {1} už existuje. Ak chcete prepojiť účet, prihláste sa na správu účtov.

confirmLinkIdpTitle=Účet už existuje
federatedIdentityConfirmLinkMessage=Používateľ s {0} {1} už existuje. Ako chcete pokračovať?
federatedIdentityConfirmReauthenticateMessage=Overiť prepojiť váš účet s {0}
confirmLinkIdpReviewProfile=Skontrolujte profil
confirmLinkIdpContinue=Pridať do existujúceho účtu

configureTotpMessage=Na aktiváciu vášho účtu musíte nastaviť aplikáciu Mobile Authenticator.
updateProfileMessage=Ak chcete aktivovať svoj účet, musíte aktualizovať svoj užívateľský profil.
updatePasswordMessage=Ak chcete aktivovať svoj účet, musíte zmeniť heslo.
resetPasswordMessage=Potrebujete zmeniť svoje heslo.
verifyEmailMessage=Ak chcete aktivovať svoj účet, musíte overiť svoju e-mailovú adresu.
linkIdpMessage=Potrebujete si overiť svoju e-mailovú adresu a prepojiť svoj účet s {0}.

emailSentMessage=Zakrátko by ste mali dostať e-mail s ďalšími pokynmi.
emailSendErrorMessage=Nepodarilo sa odoslať e-mail, skúste to znova neskôr.

accountUpdatedMessage=Váš účet bol aktualizovaný.
accountPasswordUpdatedMessage=Vaše heslo bolo aktualizované.

noAccessMessage=Žiadny prístup

invalidPasswordMinLengthMessage=Neplatné heslo: minimálna dĺžka {0}.
invalidPasswordMinDigitsMessage=Neplatné heslo: musí obsahovať aspoň {0} číslic.
invalidPasswordMinLowerCaseCharsMessage=Neplatné heslo: musí obsahovať minimálne {0} malé písmená.
invalidPasswordMinUpperCaseCharsMessage=Neplatné heslo: musí obsahovať aspoň {0} veľké písmená.
invalidPasswordMinSpecialCharsMessage=Neplatné heslo: musí obsahovať aspoň {0} špeciálne znaky.
invalidPasswordNotUsernameMessage=Neplatné heslo: nesmie byť rovnaké ako používateľské meno.
invalidPasswordRegexPatternMessage=Neplatné heslo: nezhoduje sa vzormi regulérneho výrazu.
invalidPasswordHistoryMessage=Neplatné heslo: nesmie sa rovnať žiadnemu z posledných {0} hesiel.
invalidPasswordGenericMessage=Neplatné heslo: nové heslo nezodpovedá pravidlám hesiel.

failedToProcessResponseMessage=Nepodarilo sa spracovať odpoveď
httpsRequiredMessage=Vyžaduje sa HTTPS
realmNotEnabledMessage=Realm nie je povolený
invalidRequestMessage=Neplatná požiadavka
failedLogout=Odhlásenie zlyhalo
unknownLoginRequesterMessage=Neznámy žiadateľ o prihlásenie
loginRequesterNotEnabledMessage=Žiadateľ o prihlásenie nie je povolený
bearerOnlyMessage=Aplikácie bearer-only nesmú inicializovať prihlásenie pomocou prehliadača
standardFlowDisabledMessage=Klient nesmie iniciovať prihlásenie do prehliadača s daným typom odpovede. Štandardný tok je pre klienta zakázaný.
implicitFlowDisabledMessage=Klient nemôže iniciovať prihlásenie do prehliadača s daným typom odpovede. Implicitný tok je pre klienta zakázaný.
invalidRedirectUriMessage=Neplatné redirect uri
unsupportedNameIdFormatMessage=Nepodporovaný NameIDFormat
invalidRequesterMessage=Neplatný žiadateľ
registrationNotAllowedMessage=Registrácia nie je povolená
resetCredentialNotAllowedMessage=Obnovenie poverenia nie je povolené

permissionNotApprovedMessage=Povolenie nie je schválené.
noRelayStateInResponseMessage=Neexistuje relay state v odpovedi od poskytovateľa identity.
insufficientPermissionMessage=Nedostatočné povolenia na prepojenie identít.
couldNotProceedWithAuthenticationRequestMessage=Nemožno pokračovať s požiadavkou na autentifikáciu poskytovateľa identity.
couldNotObtainTokenMessage=Nemožno získať token od poskytovateľa identity.
unexpectedErrorRetrievingTokenMessage=Neočakávaná chyba pri získavaní tokenu od poskytovateľa identity.
unexpectedErrorHandlingResponseMessage=Neočakávaná chyba pri spracovaní odpovede od poskytovateľa identity.
identityProviderAuthenticationFailedMessage=Overenie zlyhalo. Nepodarilo sa autentizovať s poskytovateľom identity.
couldNotSendAuthenticationRequestMessage=Nemožno odoslať žiadosť o autentifikáciu poskytovateľovi identity.
unexpectedErrorHandlingRequestMessage=Neočakávaná chyba pri spracovaní žiadosti o autentifikáciu poskytovateľovi identity.
invalidAccessCodeMessage=Neplatný prístupový kód.
sessionNotActiveMessage=Session nie je aktívna.
invalidCodeMessage=Vyskytla sa chyba, prihláste sa znova prostredníctvom svojej aplikácie.
identityProviderUnexpectedErrorMessage=Neočakávaná chyba pri autentifikácii s poskytovateľom identity
identityProviderNotFoundMessage=Nepodarilo sa nájsť poskytovateľa identity s identifikátorom.
identityProviderLinkSuccess=Svoj e-mail ste úspešne overili. Vráťte sa späť do pôvodného prehliadača a pokračujte tam s prihlasovacími údajmi.
staleCodeMessage=Táto stránka už nie je platná, vráťte sa späť do aplikácie a znova sa prihláste
realmSupportsNoCredentialsMessage=Realm nepodporuje žiadny typ poverenia.
identityProviderNotUniqueMessage=Realm podporuje viacerých poskytovateľov identity. Nepodarilo sa určiť, ktorý poskytovateľ totožnosti sa má používať na autentifikáciu.
emailVerifiedMessage=Vaša e-mailová adresa bola overená.
staleEmailVerificationLink=Odkaz, na ktorý ste klikli, je starý starý odkaz a už nie je platný. Možno ste už overili svoj e-mail?
identityProviderAlreadyLinkedMessage=Federatívna identita vrátená {0} je už prepojená s iným používateľom.
confirmAccountLinking=Potvrďte prepojenie účtu {0} poskytovateľa totožnosti {1} s vaším účtom.
confirmEmailAddressVerification=Potvrďte platnosť e-mailovej adresy {0}.
confirmExecutionOfActions=Vykonajte nasledujúce akcie

backToApplication=&laquo; Späť na aplikáciu
missingParameterMessage=Chýbajúce parametre : {0}
clientNotFoundMessage=Klient sa nenašiel.
clientDisabledMessage=Klient bol zneplatnený.
invalidParameterMessage=Neplatný parameter : {0}
alreadyLoggedIn=Už ste prihlásený.
differentUserAuthenticated=V tejto relácii ste už boli overení ako iný používateľ '' {0} ''. Najskôr sa odhláste.
brokerLinkingSessionExpired=Požadované prepojenie s účtom brokera, ale aktuálna relácia už nie je platná.
proceedWithAction=&raquo; Ak chcete pokračovať, kliknite sem

requiredAction.CONFIGURE_TOTP=Konfigurácia OTP
requiredAction.terms_and_conditions=Zmluvné podmienky
requiredAction.UPDATE_PASSWORD=Aktualizovať heslo
requiredAction.UPDATE_PROFILE=Aktualizovať profil
requiredAction.VERIFY_EMAIL=Overiť e-mail

doX509Login=Budete prihlásení ako\:
clientCertificate=certifikát klienta X509\:
noCertificate=[Bez certifikátu]


pageNotFound=Stránka nebola nájdená
internalServerError=Vyskytla sa interná chyba servera
