<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.asopagos.coreaas.services</groupId>
        <artifactId>services</artifactId>  
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>consola-ejecucion-proceso-asincrono</artifactId>
    <packaging>pom</packaging>
    <description>Proyecto que contendrá los servicios para la consola de ejecucion procesos asincronos</description>
    
    <modules>
        <module>consola-ejecucion-proceso-asincrono-api</module>
        <module>consola-ejecucion-proceso-asincrono-service</module>
    </modules>
    
    <dependencies>
    </dependencies>
    
</project>