locales=ca,cs,da,de,en,es,fr,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN

styles=css/login.css
scripts=js/login.js

meta=viewport==width=device-width,initial-scale=1

kcLoginClass=container-login
kcFormGroupClass=input-label

kcFormCardClass=card-formulario
kcFormHeaderClass=login-pf-header
kcButtonClass=input-button

kcInputWrapperClass=input-username

kcFeedbackErrorIcon=exclamation-circle
kcFeedbackWarningIcon=exclamation-triangle
kcFeedbackSuccessIcon=check-circle
kcFeedbackInfoIcon=info-circle
