<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	
	<parent>
		<groupId>com.asopagos.coreaas.services</groupId>
		<artifactId>services</artifactId>  
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>notificaciones</artifactId>
	<packaging>pom</packaging>
	<name>Notificaciones</name>
	<description>Proyecto padre para los servicios de notificaciones</description>
	
    <dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.jms</groupId>
    		<artifactId>jms</artifactId>
		</dependency>  
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
      		<groupId>com.google.http-client</groupId>
      		<artifactId>google-http-client-jackson</artifactId>
      		<version>1.22.0</version>
    	</dependency>
    </dependencies>	
	
  <modules>
    <module>notificaciones-api</module>
    <module>notificaciones-service</module>
  </modules>
</project>