<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
        <span class="sr-only">{{:: 'toggle-navigation' | translate}}</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#/"></a>
</div>
<div class="collapse navbar-collapse navbar-collapse-1">
    <ul class="nav navbar-nav navbar-utility">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="pficon pficon-user"></span>
                {{auth.user.displayName|capitalize}} <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a href="{{authUrl}}/realms/{{auth.user.realm}}/account?referrer=security-admin-console">{{:: 'manage-account' | translate}}</a></li>
                <li><a href="#/server-info">{{:: 'server-info' | translate}}</a></li>
                <li class="divider"></li>
                <li><a href="" ng-click="auth.authz.logout()">{{:: 'sign-out' | translate}}</a></li>
            </ul>
        </li>
    </ul>
</div>