<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asopagos.coreaas</groupId>
		<artifactId>coreaas</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>com.asopagos.coreaas.services</groupId>
	<artifactId>services</artifactId>
	<packaging>pom</packaging>
	<name>Servicios</name>
	<description>Proyecto que agrupa todas los proyectos de Servicios</description>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.asopagos.coreaas.commons</groupId>
			<artifactId>commons-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asopagos.coreaas.model</groupId>
			<artifactId>model-pila-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asopagos.coreaas.commons</groupId>
			<artifactId>commons-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.10.0</version>
		</dependency>
	</dependencies>

	<properties>
		<nombre.usuario>core_${user.name}_aud</nombre.usuario>
		<pila.database>pila_${user.name}</pila.database>
		<subsidio.database>subsidio_${user.name}</subsidio.database>
		<timestamp>${maven.build.timestamp}</timestamp>
		<resourceDir.path>../../../util-develop/plantillas-despliegue/src/main/resources/kubernetes-definitions</resourceDir.path>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>constantes-parametros</module>
				<module>validaciones</module>
				<module>archivos</module>
				<module>solicitudes</module>
				<module>empresas</module>
				<module>afiliados</module>
				<module>empleadores</module>
				<module>notificaciones</module>
				<module>usuarios</module>
				<module>personas</module>
				<module>listas</module>
				<module>comunicados</module>
				<module>parametros</module>
				<module>parametros-asopagos</module>
				<module>listas-chequeo</module>
				<module>tareas-humanas</module>
				<module>afiliaciones</module>
				<module>asignar-solicitudes</module>
				<module>afiliacion-empleadores</module>
				<module>correspondencia</module>
				<module>entidades-pagadoras</module>
				<module>afiliacion-personas</module>
				<module>notificaciones-archivos-composite</module>
				<module>afiliacion-empleadores-composite</module>
				<module>afiliacion-personas-composite</module>
				<module>afiliacion-empleadores-web-composite</module>
				<module>afiliacion-personas-web</module>
				<module>afiliacion-personas-web-composite</module>
				<module>archivos-pila</module>
				<module>novedades</module>
				<module>novedades-composite</module>
				<module>process-schedule</module>
				<module>pila-bandeja</module>
				<module>pila</module>
				<module>pila-composite</module>
				<module>aportes</module>
				<module>aportes-composite</module>
				<module>solicitud-composite</module>
				<module>consola-estado-cargue-procesos</module>
				<module>listas-chequeo-composite</module>
				<module>auditoria</module>
				<module>subsidio-monetario</module>
				<module>subsidio-monetario-parametros</module>
				<module>subsidio-monetario-composite</module>
				<module>entidad-descuento</module>
				<module>fovis</module>
				<module>fovis-composite</module>
				<module>cartera</module>
				<module>cartera-composite</module>
				<module>entidad-descuento-composite</module>
				<module>consola-ejecucion-proceso-asincrono</module>
				<module>historicos</module>
				<module>legalizacion-fovis</module>
				<module>legalizacion-fovis-composite</module>
				<module>entidades-pagadoras-composite</module>
				<module>pagos-subsidio-monetario</module>
				<module>pagos-subsidio-monetario-composite</module>
				<module>cliente-anibol</module>
				
				<module>novedades-fovis</module>
				<module>novedades-fovis-composite</module>
				<module>reportes</module>
				<module>zenith</module>
				<module>zenith-composite</module>
				<module>seven</module>
                                <module>Sat</module>
				<module>archivos-aportes-masivos</module>
				<module>validaciones-fovis</module>
			</modules>
		</profile>
		<profile>
			<id>asopagos</id>
			<modules>
				<module>constantes-parametros</module>
				<module>usuarios</module>
				<module>listas</module>
				<module>listas-chequeo</module>
				<module>subsidio-monetario-parametros</module>
				<module>parametros-asopagos</module>
			</modules>
		</profile>
		<profile>
			<id>fabric8</id>
			<properties>
				<build.folder>build</build.folder>
				<docker.build.folder>build/docker</docker.build.folder>
				<kubernetes.definitions.folder>build/kubernetes-definitions</kubernetes.definitions.folder>
				<base.servidor>wildfly-swarm-simple</base.servidor>
				<configuracion.servidor>wildfly-swarm-simple</configuracion.servidor>
				<fabric8.skip>true</fabric8.skip>
				<docker.registry.name>gcr.io/docker-registry-name</docker.registry.name>
				<docker.registry.user>_json_key</docker.registry.user>
				<docker.registry.password></docker.registry.password>
				<docker.cmd>java -Xmx1024m -jar /opt/$TIPO_SERVIDOR \
					-s/opt/conf/${configuracion.servidor}.yaml \
					/maven/${project.build.finalName}.war \
					-Dswarm.context.path=${project.build.finalName} \
					-Dinfinispan.service.host=$INFINISPAN_SERVICE_HOST \
					-DLionConfigurationImpl=com.asopagos.lion.config.LionConfigurationAsopagosImpl</docker.cmd>
			</properties>
			<build>
				<!-- Se activa la funcionalidad de remplazar placeholders en los archivos 
					que est치n en la carpeta resources -->
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<!-- Generaci칩n de archivos Dockerfile y configuraci칩n de nginx -->
						<directory>${project.build.directory}/${build.folder}</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<configuration>
							<images>
								<image>
									<name>${docker.registry.name}/${project.artifactId}</name>
									<alias>${project.artifactId}</alias>
									<build>
										<from>${docker.registry.name}/${base.servidor}</from>
										<runCmds>
											<runCmd>apk --update add tzdata</runCmd>
											<runCmd>cp /usr/share/zoneinfo/America/Bogota /etc/localtime</runCmd>
											<runCmd>echo America/Bogota > /etc/timezone</runCmd>
											<runCmd>apk del tzdata</runCmd>
											</runCmds>
										<optimise>true</optimise>
										<assembly>
											<descriptorRef>artifact</descriptorRef>
										</assembly>
										<ports>
											<port>80</port>
											<port>8080</port>
										</ports>
										<cmd>${docker.cmd}</cmd>
									</build>
								</image>
							</images>
							<authConfig>
								<username>${docker.registry.user}</username>
								<password>${docker.registry.password}</password>
							</authConfig>
							<mode>kubernetes</mode>
							<buildStrategy>docker</buildStrategy>
							<followLog>true</followLog>
							<resourceDir>${resourceDir.path}</resourceDir>
							<skip>${fabric8.skip}</skip>
						</configuration>
						<executions>
							<execution>
								<id>fabric8</id>
								<goals>
									<goal>resource</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>com.asopagos.coreaas.services</groupId>
					<artifactId>plantillas-despliegue</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>clean_clients</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>auto-clean</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<filesets>
										<fileset>
											<directory>src/main/java/${client.directory}/</directory>
											<includes>
												<include>**/*.java</include>
											</includes>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Perfil all es utilizado para compilaci칩n general -->
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>constantes-parametros</module>
				<module>validaciones</module>
				<module>archivos</module>
				<module>solicitudes</module>
				<module>empresas</module>
				<module>afiliados</module>
				<module>empleadores</module>
				<module>notificaciones</module>
				<module>usuarios</module>
				<module>personas</module>
				<module>listas</module>
				<module>comunicados</module>
				<module>parametros</module>
				<module>parametros-asopagos</module>
				<module>listas-chequeo</module>
				<module>tareas-humanas</module>
				<module>afiliaciones</module>
				<module>asignar-solicitudes</module>
				<module>afiliacion-empleadores</module>
				<module>correspondencia</module>
				<module>entidades-pagadoras</module>
				<module>afiliacion-personas</module>
				<module>notificaciones-archivos-composite</module>
				<module>afiliacion-empleadores-composite</module>
				<module>afiliacion-personas-composite</module>
				<module>afiliacion-empleadores-web-composite</module>
				<module>afiliacion-personas-web</module>
				<!-- se quita por creacion de wildfly propio autorizado por jhon erik -->
				<module>afiliacion-personas-web-composite</module>
				<module>archivos-pila</module>
				<module>novedades</module>
				<module>novedades-composite</module>
				<module>process-schedule</module>
				<module>pila-bandeja</module>
				<module>pila</module>
				<module>pila-composite</module>
				<module>aportes</module>
				<module>aportes-composite</module>
				<module>solicitud-composite</module>
				<module>consola-estado-cargue-procesos</module>
				<module>listas-chequeo-composite</module>
				<module>auditoria</module>
				<module>subsidio-monetario</module>
				<module>subsidio-monetario-parametros</module>
				<module>subsidio-monetario-composite</module>
				<module>entidad-descuento</module>
				<module>fovis</module>
				<module>fovis-composite</module>
				<module>cartera</module>
				<module>cartera-composite</module>
				<module>entidad-descuento-composite</module>
				<module>consola-ejecucion-proceso-asincrono</module>
				<module>historicos</module>
				<module>legalizacion-fovis</module>
				<module>legalizacion-fovis-composite</module>
				<module>entidades-pagadoras-composite</module>
				<module>pagos-subsidio-monetario</module>
				<module>pagos-subsidio-monetario-composite</module>
				<module>cliente-anibol</module>
				<module>novedades-fovis</module>
				<module>novedades-fovis-composite</module>
				<module>reportes</module>
				<module>zenith</module>
				<module>zenith-composite</module>
				<module>seven</module>
                                <module>Sat</module>
				<module>archivos-aportes-masivos</module>
				<module>validaciones-fovis</module>
			</modules>
		</profile>

	</profiles>
</project>
