<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asopagos.coreaas.services</groupId>
		<artifactId>services</artifactId>  
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>afiliacion-empleadores-composite</artifactId>
	<packaging>pom</packaging>
	<name>Afiliación Empleadores Composite</name>
	<description>Proyecto padre para los servicios de composición de afiliación de empleadores</description>
	
	<modules>
		<module>afiliacion-empleadores-composite-api</module>
		<module>afiliacion-empleadores-composite-service</module>
	</modules>
	
    <dependencies>
    	<dependency>
    		<groupId>com.asopagos.coreaas.services</groupId>
    		<artifactId>empleadores-api</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.asopagos.coreaas.services</groupId>
    		<artifactId>afiliaciones-api</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.asopagos.coreaas.services</groupId>
    		<artifactId>afiliacion-empleadores-api</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    </dependencies>	

</project>
