mails.queue.environment=INT.MailsQueue
connection.url.core=jdbc:sqlserver://10.77.187.7:1433;databaseName=core
connection.url.security=jdbc:sqlserver://10.77.187.7:1433;databaseName=security
connection.url.aud=jdbc:sqlserver://10.77.187.7:1433;databaseName=core_aud
connection.url.pila=jdbc:sqlserver://10.77.187.7:1433;DatabaseName=pila
connection.url.subsidio=jdbc:sqlserver://10.77.187.7:1433;DatabaseName=subsidio
user.core=core_aplicacion
user.security=core_aplicacion
user.aud=core_aplicacion
user.pila=pila_aplicacion
user.subsidio=subsidio_aplicacion
password.core=Qswazx1234$
password.security=Qswazx1234$
password.aud=Qswazx1234$
password.pila=Xswedc1234$
password.subsidio=Bvfgtr4321$
connection.activemq=tcp://10.77.187.61:61616
connection.activemq.username=admin
connection.activemq.password=admin
management.native.port=9998
management.http.port=9989
management.https.port=9992
ajp.port=8008
http.port=8079
https.port=8442
txn.recovery.environment=4710
txn.status.manager=4711
ccf.clientId=Qswazx1234$
node.name=Integracion2
balaneador.ip=10.77.187.38
balaneador.puerto=10001




