<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.asopagos.coreaas.services</groupId>
    <artifactId>services</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>auditoria</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>auditoria-api</module>
  	<module>auditoria-service</module>
  </modules>
  <dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-envers</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>