<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
	<style>
		body{
			background: url( "resources/img/antioquiback.png") top left no-repeat;
    background-size: cover;
			font-family: 'Mitr', sans-serif;
		}
	  .btn-antioquia{
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
padding: 13px 20px;
gap: 8px;
background: #005744;
border: 1px solid #005744;
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 5px;
color: #fff;
}
		.form-signin-heading{
    color:#005744;
    text-align: center;
}
		.login-landing{
    padding-top: 10%;
}
.form-control2 {
	margin: 10px 0px;
		}
		.btn-light{
			border: solid thin #ccc;
			color: #8B8B8B
		}
	  </style>
	
  </head>
  <body class="PRUEBA-BODY">
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
	  
	  <section class="content_login ">
            <div class="container login-landing justify-content-center">
				<div class="row">
				<div class="col d-flex justify-content-center" style="padding-bottom: 10%;">
				   <img src="resources/img/antioquia-logo.png" width="20%"  alt=""/> 
				</div>
				
			  </div>
			  <div class="row ">
				<div class="col d-flex justify-content-center">
				  <form id="kc-form-login" class="form" action="${url.loginAction}" method="post">
                        <h4 class="form-signin-heading">Iniciar Sesión</h4>
					  <p class="text-center">Ingresa los siguientes datos</p>
                        <div  style="display:none" >
                            <div id="kc-content-wrapper" >
                                
                                    <div>
                                        <div class="alert alert-error">
                                            <span id="mensajeError" class="kc-feedback-text">Usuario y contraseña incorrecto</span>
                                      </div>
                              </div>
                                
                          </div>
                        </div>
					  
						<div class="form-group">
                        <label for="username" class="sr-only">Usuario</label>                        
                        <input id="username" class="form-control form-control2 form-control2" name="username" type="text" autofocus placeholder="Usuario"  required /></div>
							<div class="form-group">
                        <label for="password" class="sr-only">Contraseña</label>
                        <input id="password" class="form-control " name="password" type="password" autocomplete="off" placeholder="Contraseña" required /></div>
					  <div class="form-group">
					  <div class="row">
						  <div class="col"><label><a id="redirectUrl" href="http://localhost:8086/#/login/recuperarPassword" style="color: #868484;"><small>Restablecer contraseña</small></a></label></div>
						   <div class="col"><input class="btn btn-block btn-antioquia center-block" name="login" id="kc-login"  type="submit" value="Ingresar"/></div>
						  </div>
					  </div>
                        
                        
                    </form>
				</div>
				<div class="col d-flex justify-content-center">
				  <div class="row">
						    <div class="d-grid gap-2 col-12">
								<div class="form-group"><label>Iniciar sesión como:</label></div>
								
								<div class="form-group"><button class="btn btn-light btn-block" type="button">Empleados Confenalco</button></div>
								
								<div class="form-group"><button class="btn btn-light btn-block" type="button">Afiliados</button></div>
								
								<div class="form-group"><button class="btn btn-light btn-block" type="button">Funcionarios Asopagos</button></div>
								
					  </div>
						  </div>
				</div>
			  </div>
</div>
        </section>
 
	  
  </body>
</html>