mails.queue.environment=ARM.MailsQueue
connection.url.core=jdbc:sqlserver://172.20.0.135:1433;databaseName=core
connection.url.security=jdbc:sqlserver://172.20.0.135:1433;databaseName=security
connection.url.aud=jdbc:sqlserver://172.20.0.135:1433;databaseName=core_aud
connection.url.pila=jdbc:sqlserver://172.20.0.135:1433;DatabaseName=pila
user.core=core_aplicacion
user.security=core_aplicacion
user.aud=core_aplicacion
user.pila=pila_aplicacion
password.core=Qswazx1234$
password.security=Qswazx1234$
password.aud=Qswazx1234$
password.pila=Xswedc1234$
connection.activemq=tcp://10.77.187.61:61616
connection.activemq.username=admin
connection.activemq.password=admin
management.native.port=9999
management.http.port=9880
management.https.port=9993
ajp.port=8009
http.port=8181
https.port=8443
txn.recovery.environment=4712
txn.status.manager=4713
ccf.clientId=Qswazx1234$