<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asopagos.coreaas.services</groupId>
		<artifactId>services</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>asignar-solicitudes</artifactId>
	<packaging>pom</packaging>
	<name>Asignar Solicitudes</name>
	<description>En este modulo se alberga la logica para la asignacion de solicitudes al usuario back</description>
	<modules>
		<module>asignar-solicitudes-api</module>
		<module>asignar-solicitudes-service</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>			
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>usuarios-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asopagos.coreaas.services</groupId>
			<artifactId>tareas-humanas-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
