<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.asopagos.coreaas</groupId>
    <artifactId>coreaas</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.asopagos.coreaas.bpm</groupId>
  <artifactId>bpm</artifactId>
  <packaging>pom</packaging>
  <name>bpm</name>
  <description>proyecto bpm</description>
  <modules>
  	<module>bpm-commons</module>
	<module>bpm-processes</module>
  </modules>
</project>