<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
	<style>
		body{
			background: url( "resources/img/antioquiback.png") top left no-repeat;
    background-size: cover;
			font-family: 'Mitr', sans-serif;
		}
	  .btn-antioquia{
box-sizing: border-box;
display: flex;
justify-content: center;
align-items: center;
padding: 13px 20px;
gap: 8px;
background: #005744;
border: 1px solid #005744;
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 5px;
color: #fff;
}
		.form-signin-heading{
    color:#005744;
    text-align: center;
}
		.login-landing{
    padding-top: 10%;
}
.form-control2 {
	margin: 10px 0px;
		}
		.btn-light{
			border: solid thin #ccc;
			color: #8B8B8B
		}
	  </style>
	
  </head>
  <body>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
	  
	  <section class="content_login ">
            <div class="container login-landing justify-content-center">
				<div class="d-flex align-items-center flex-column bd-highlight mb-3">
					  <div class="p-2 bd-highlight"><center><img src="resources/img/antioquia-logo.png" width="20%" alt=""/> </center></div>
					  <div class="p-2 bd-highlight"><h4 class="form-signin-heading">Iniciar Sesión</h4></div>
					  <div class="p-2 bd-highlight"><p class="text-center">Ingresa los siguientes datos</p></div>
					</div>

			  
			  <div class="row justify-content-center">
				<div class="card" style="width: 15rem; margin: 5px;">
					<img src="resources/img/1.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Tipo 1</h5>
					
				  </div>
				</div>
				  <div class="card" style="width: 15rem; margin: 5px;">
					<img src="resources/img/2.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Afiliados</h5>
					
				  </div>
				</div>
				  <div class="card" style="width: 15rem; margin: 5px;">
					<img src="resources/img/3.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Funcionarios Asopagos</h5>
				  </div>
				</div>
				  <div class="card" style="width: 15rem; margin: 5px;">
					<img src="resources/img/4.jpeg" class="card-img-top" alt="...">
				  <div class="card-body">
					<h5 class="card-title">Empleados Confenalco</h5>
					
				  </div>
				</div>
				  
				  
				  
			  </div>
</div>
        </section>
 
	  
  </body>
</html>