mails.queue.environment=@mailqueue
connection.url.core=@coreurl
connection.url.security=@securityurl
connection.url.aud=@audurl
connection.url.pila=@pilaurl
connection.url.subsidio=@subsidiourl
connection.url.reportes=@reportesurl
connection.url.bpms=@bpmsurl
user.core=@coreuser
user.security=@securityuser
user.aud=@auduser
user.pila=@pilauser
user.subsidio=@subsidiouser
user.reportes=@reportesuser
user.bpms=@bpmsuser
password.core=@corepassword
password.security=@securitypassword
password.aud=@audpassword
password.pila=@pilapassword
password.subsidio=@subsidiopassword
password.reportes=@reportespassword
password.bpms=@bpmspassword
connection.activemq=tcp://@activemqip:@activemqport
connection.activemq.username=@activemquser
connection.activemq.password=@activemqpassword
management.native.port=@nativePort
management.http.port=@jbossport
management.https.port=@httpsPort
ajp.port=@ajpPort
http.port=@serviceport
https.port=@managementPort
txn.recovery.environment=@recoveryEnvironment
txn.status.manager=@statusManager
ccf.clientId=@clientId
node.name=@instancia
balaneador.ip=@balanceadorIp
balaneador.puerto=@balanceadorPuerto