mails.queue.environment=PRU.MailsQueue
connection.url.core=jdbc:sqlserver://asopagospruebashtb01.database.windows.net:1433;databaseName=core;encrypt=false;loginTimeout=30;socketKeepAlive=true;
connection.url.security=jdbc:sqlserver://asopagospruebashtb01.database.windows.net:1433;databaseName=security;encrypt=false;loginTimeout=30;socketKeepAlive=true;
connection.url.aud=jdbc:sqlserver://asopagospruebashtb01.database.windows.net:1433;databaseName=core_aud;encrypt=false;loginTimeout=30;socketKeepAlive=true;
connection.url.pila=jdbc:sqlserver://asopagospruebashtb01.database.windows.net:1433;DatabaseName=pila;encrypt=false;loginTimeout=30;socketKeepAlive=true;
connection.url.subsidio=jdbc:sqlserver://asopagospruebashtb01.database.windows.net:1433;DatabaseName=subsidio;encrypt=false;loginTimeout=30;socketKeepAlive=true;
connection.url.reportes=jdbc:sqlserver://asopagospruebashtb01.database.windows.net:1433;DatabaseName=reportes;encrypt=false;loginTimeout=30;socketKeepAlive=true;
user.core=core_aplicacion
user.security=core_aplicacion
user.aud=core_aplicacion
user.pila=pila_aplicacion
user.subsidio=subsidio_aplicacion
user.reportes=reportes_aplicacion
password.core=Qswazx1234$
password.security=Qswazx1234$
password.aud=Qswazx1234$
password.pila=Xswedc1234$
password.subsidio=Bvfgtr4321$
password.reportes=Bvfgtr4321$
connection.activemq=tcp://10.77.187.61:61616
connection.activemq.username=admin
connection.activemq.password=admin
management.native.port=9999
management.http.port=9990
management.https.port=9993
ajp.port=8009
http.port=80
https.port=8443
txn.recovery.environment=4712
txn.status.manager=4713
ccf.clientId=Integracion1
node.name=Integracion1
balaneador.ip=10.77.187.38
balaneador.puerto=10001