EntityManagerInterface.clazz=com.asopagos.lion.config.LionEntityManagerLocatorAsopagosImpl

pagedQueriesBeanJNDI=java:app/lion-commonHot/PagedQueriesBean!co.com.heinsohn.lion.common.util.pager.IPagedQueries

FileLoaderInterfaceJNDI=java:app/lion-fileProcessingHot/FileLoaderBean!co.com.heinsohn.lion.fileprocessing.fileloader.loader.FileLoaderInterface
fileLoaderTransactionalJNDI=java:app/lion-fileProcessingHot/FileLoaderTransactionalBean!co.com.heinsohn.lion.fileprocessing.fileloader.loader.FileLoaderTransactional 