FileGenerator.errorlogType=CUSTOM
FileProcessing.customDetailedErrorLog.class=com.asopagos.pila.validadores.controlerrores.ErroresValidacionDetalladosLog
FileProcessing.customSummarizedErrorLog.class=com.asopagos.pila.validadores.controlerrores.ErroresValidacionGeneralLog
FileGenerator.page=1
FileGenerator.maxResults=10
FileProcessing.errorFile.path="C\:/ASOPAGOS_TOOLS/logs_extra"
FileProcessing.sftp.timeOut=6000
FileProcessing.errorsLimit=100000
FileProcessing.registersCommit=10000
FileProcessing.clear=50000
FileProcessing.registersRead=5000
FileProcessing.ignoreEmptyLines=TRUE
#FileProcessing.configuration=database
#FileProcessing.filePath=c\://
#FileProcessing.generate.template.path:c\://
#FileProcessing.generate.configuration.type:database
#FileProcessing.sftp.timeOut=6000
#FileProcessing.errorsLimit=100000
#FileProcessing.registersCommit=10000
#FileProcessing.clear:50000
#FileProcessing.errorFile.path=/FileProErrors
#FileGenerator.errorlogType=DATABASE
#FileGenerator.errorlogType=FILE
#FileProcessing.registersRead=1000
