EntityManagerInterface.clazz=com.asopagos.lion.config.LionEntityManagerLocatorAsopagosImpl

pagedQueriesBeanJNDI=java:app/SubsidioMonetarioService/PagedQueriesBean!co.com.heinsohn.lion.common.util.pager.IPagedQueries

FileLoaderInterfaceJNDI=java:app/SubsidioMonetarioService/FileLoaderBean!co.com.heinsohn.lion.fileprocessing.fileloader.loader.FileLoaderInterfaceRemote
fileLoaderTransactionalJNDI=java:app/SubsidioMonetarioService/FileLoaderTransactionalBean!co.com.heinsohn.lion.fileprocessing.fileloader.loader.FileLoaderTransactional 