<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asopagos.coreaas.services</groupId>
		<artifactId>services</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>afiliados</artifactId>
	<packaging>pom</packaging>
	<name>Afiliados</name>
	<description>Proyecto padre para la creacion de servicios de Afiliados a la Caja de Compensacion Familiar</description>
	<modules>
		<module>afiliados-api</module>
		<module>afiliados-service</module>
	</modules>
	<dependencies>
	</dependencies>
</project>