<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="HBT-Asopag-Des1\admin" GeneratedFromPackageName="ExecuteBloqueStaging" GeneratedFromPackageID="{5B9897A3-B57D-476E-B80D-EA57743D1129}" GeneratedDate="6/28/2017 1:19:53 PM"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Core].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=@host.ip;User ID=@core.username;Initial Catalog=@core.username;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Core].Properties[Description]" ValueType="String">
    <ConfiguredValue></ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Core].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>@core.username</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Core].Properties[Name]" ValueType="String">
    <ConfiguredValue>core</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Core].Properties[Password]" ValueType="String">
    <ConfiguredValue>@password.database.core</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Core].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Core].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Core].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Core].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>@host.ip</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Core].Properties[UserName]" ValueType="String">
    <ConfiguredValue>@core.username</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Pila].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=@host.ip;User ID=@pila.username;Initial Catalog=@pila.username;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Pila].Properties[Description]" ValueType="String">
    <ConfiguredValue></ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Pila].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>@pila.username</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Pila].Properties[Name]" ValueType="String">
    <ConfiguredValue>pila</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Pila].Properties[Password]" ValueType="String">
    <ConfiguredValue>@password.database.pila</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Pila].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Pila].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Pila].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Pila].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>@host.ip</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Pila].Properties[UserName]" ValueType="String">
    <ConfiguredValue>@pila.username</ConfiguredValue>
  </Configuration>
</DTSConfiguration>