mails.queue.environment=ESP.MailsQueue
connection.url.core=jdbc:sqlserver://10.77.187.13:1433;databaseName=core
connection.url.security=jdbc:sqlserver://10.77.187.13:1433;databaseName=security
connection.url.aud=jdbc:sqlserver://10.77.187.13:1433;databaseName=core_aud
connection.url.pila=jdbc:sqlserver://10.77.187.13:1433;DatabaseName=pila
connection.url.subsidio=jdbc:sqlserver://10.77.187.13:1433;DatabaseName=subsidio
user.core=core_aplicacion
user.security=core_aplicacion
user.aud=core_aplicacion
user.pila=pila_aplicacion
user.subsidio=subsidio_aplicacion
password.core=
password.security=Rdefcv9876%
password.aud=Rdefcv9876%
password.pila=Xswedc1234$
password.subsidio=Qazwsx2017$
connection.activemq=tcp://10.77.187.61:61616
connection.activemq.username=admin
connection.activemq.password=admin
management.native.port=9999
management.http.port=9880
management.https.port=9994
ajp.port=8009
http.port=8181
https.port=8443
txn.recovery.environment=4712
txn.status.manager=4713
ccf.clientId=Rdefcv9876%