## Queries Personas FOVIS

persona.postulacion = SELECT perPos.pofId, perPos.pofEstadoHogar, perPos.perTipoIdentificacion, perPos.perNumeroIdentificacion, perPos.perId, perPos.estado \
FROM ( SELECT pof.pofId, pof.pofEstadoHogar, per.perTipoIdentificacion, per.perNumeroIdentificacion, per.perId, inhEstadoHogar AS estado \
        FROM PostulacionFOVIS pof \
        JOIN IntegranteHogar inh ON inh.inhJefeHogar = pof.pofJefeHogar \
        JOIN Persona per ON per.perId = inh.inhPersona \
        UNION \
        SELECT pof.pofId, pof.pofEstadoHogar, per.perTipoIdentificacion, per.perNumeroIdentificacion, per.perId, jeh.jehEstadoHogar AS estado \
        FROM PostulacionFOVIS pof \
        JOIN JefeHogar jeh ON jeh.jehId = pof.pofJefeHogar \
        JOIN Afiliado afi ON afi.afiId = jeh.jehAfiliado \
        JOIN Persona per ON per.perId = afi.afiPersona ) perPos \
INNER JOIN ( \
	SELECT \
		tipoIdentificacion = JSON_VALUE(j.[value],'$.tipoIdentificacion'), \
		numeroIdentificacion = JSON_VALUE(j.[value],'$.numeroIdentificacion') \
	FROM OPENJSON (:parametros \
	) J \
) as p ON p.numeroIdentificacion = perPos.perNumeroIdentificacion AND p.tipoIdentificacion = perPos.perTipoIdentificacion \
WHERE perPos.pofEstadoHogar NOT IN (:estadoHogar) \
AND perPos.estado = :estadoPersonaPos 
