					############################################
					#										   #	
					#  Fichero De Configuración QueriesEstados #	
					#										   #	
					############################################ 

personas = SELECT per.perTipoIdentificacion, per.pernumeroIdentificacion, per.roaEstadoAfiliado AS estado \
            FROM dbo.VW_EstadoAfiliacionPersonaCaja per \
            INNER JOIN ( \
				SELECT \
					tipoIdentificacion = JSON_VALUE(j.[value],'$.tipoIdentificacion'), \
					numeroIdentificacion = JSON_VALUE(j.[value],'$.numeroIdentificacion') \
				FROM OPENJSON (:parametros \
				) J \
			) as p ON p.numeroIdentificacion = per.perNumeroIdentificacion AND p.tipoIdentificacion = per.perTipoIdentificacion 
            
empleadores = SELECT per.perTipoIdentificacion, per.pernumeroIdentificacion, per.empEstadoEmpleador AS estado \
            FROM dbo.VW_EstadoAfiliacionEmpleadorCaja per \
            INNER JOIN ( \
				SELECT \
					tipoIdentificacion = JSON_VALUE(j.[value],'$.tipoIdentificacion'), \
					numeroIdentificacion = JSON_VALUE(j.[value],'$.numeroIdentificacion') \
				FROM OPENJSON (:parametros \
				) J \
			) as p ON p.numeroIdentificacion = per.perNumeroIdentificacion AND p.tipoIdentificacion = per.perTipoIdentificacion
            
empleadoresId = SELECT personaEstado.perTipoIdentificacion, personaEstado.pernumeroIdentificacion, personaEstado.roaEstadoAfiliado estado \
            FROM dbo.VW_EstadoAfiliacionPersonaEmpresa personaEstado \
        	INNER JOIN ( \
				SELECT \
					tipoIdentificacion = JSON_VALUE(j.[value],'$.tipoIdentificacion'), \
					numeroIdentificacion = JSON_VALUE(j.[value],'$.numeroIdentificacion'), \
					idEmpleador = JSON_VALUE(j.[value],'$.idEmpleador') \
				FROM OPENJSON (:parametros \
				) J \
			) as p ON p.numeroIdentificacion = personaEstado.perNumeroIdentificacion \
			AND p.tipoIdentificacion = personaEstado.perTipoIdentificacion AND p.idEmpleador = personaEstado.roaEmpleador
        		
tipoRol = SELECT personaEstado.perTipoIdentificacion, personaEstado.pernumeroIdentificacion, personaEstado.roaEstadoAfiliado estado \
            FROM ( \
                SELECT perId,perTipoIdentificacion,perNumeroIdentificacion,roaEstadoAfiliado, 'TRABAJADOR_INDEPENDIENTE' TipoRol \
				FROM dbo.VW_EstadoAfiliacionPersonaIndependiente \
				UNION ALL \
				SELECT perId,perTipoIdentificacion,perNumeroIdentificacion,roaEstadoAfiliado, 'PENSIONADO' TipoRol \
				FROM dbo.VW_EstadoAfiliacionPersonaPensionado \
			) personaEstado \
			INNER JOIN ( \
				SELECT \
					tipoIdentificacion = JSON_VALUE(j.[value],'$.tipoIdentificacion'), \
					numeroIdentificacion = JSON_VALUE(j.[value],'$.numeroIdentificacion'), \
					tipoRol = JSON_VALUE(j.[value],'$.tipoRol') \
				FROM OPENJSON (:parametros \
				) J \
			) as p ON p.numeroIdentificacion = personaEstado.perNumeroIdentificacion \
        	AND p.tipoIdentificacion = personaEstado.perTipoIdentificacion AND p.tipoRol = personaEstado.TipoRol

beneficiarios = SELECT per.perTipoIdentificacion, per.pernumeroIdentificacion, per.benEstadoBeneficiarioAfiliado AS estado \
				FROM dbo.VW_EstadoAfiliacionBeneficiario per \
				INNER JOIN ( \
					SELECT \
						tipoIdentificacion = JSON_VALUE(j.[value],'$.tipoIdentificacion'), \
						numeroIdentificacion = JSON_VALUE(j.[value],'$.numeroIdentificacion') \
					FROM OPENJSON (:parametros \
					) J \
				) as p ON p.numeroIdentificacion = per.perNumeroIdentificacion AND p.tipoIdentificacion = per.perTipoIdentificacion