
}

server {
    listen 8080;
    root /usr/share/nginx/html;

    location = /status.html { }

    location = / {
        return 302 /status.html;
    }

    location /status {
        status;
    }
}
