emailVerificationSubject=Activaci\u00F3n de cuenta
emailVerificationBody=Alguien ha creado una cuenta de {2} con esta direcci\u00F3n de email. Si has sido t\u00FA, haz click en el enlace siguiente para verificar tu direcci\u00F3n de email.\n\n{0}\n\nEste enlace expirar\u00E1 en {1} minutos.\n\nSi t\u00FA no has creado esta cuenta, simplemente ignora este mensaje.
emailVerificationBodyHtml=<p style="margin: 20px 0;">Hola,</p><p align="justify" style="margin: 20px 0;">Te damos la bienvenida a los Servicios en L\u00EDnea de Comfenalco Antioquia.</p><p align="justify" style="margin: 20px 0;">Ahora requerimos que actives tu cuenta a trav\u00E9s del bot\u00F3n para que puedas acceder a nuestros servicios.</p><p style="background-color: #F4F4F4; border-radius: 5px; color: #474747; font-size: 12px; font-weight: bold; margin: 30px 0 20px; padding: 10px 0; text-align: center; line-height: 20px; width: 100%;">El tiempo para activar tu cuenta expira en {1} minutos.</p><p style="margin: 30px 0 40px; text-align: center; width: 100%;"><a href=\"{0}\" style="text-align: center; padding: 10px 30px; border-radius: 5px; display: inline-block; text-decoration: none; background-color: #005744; color: #FFFFFF; line-height: 20px; width: 186px;">Activar mi cuenta</a></p><p style="margin: 20px 0;">Cordial saludo,</p><p style="font-weight: bold; color: #B6C746; margin: 20px 0;">Comfenalco Antioquia</p>
passwordResetSubject=Solicitud restablecimiento de contrase\u00F1a
passwordResetBody=Alguien ha solicitado cambiar las credenciales de tu cuenta de {2}. Si has sido t\u00FA, haz clic en el enlace siguiente para reiniciarlas.\n\n{0}\n\nEste enlace expirar\u00E1 en {1} minutos.\n\nSi no quieres reiniciar tus credenciales, simplemente ignora este mensaje y no se realizar\u00E1 ning\u00FAn cambio.
passwordResetBodyHtml=<p style="margin: 20px 0;">Hola,</p><p align="justify" style="margin: 20px 0;">\u00BFSolicitaste restablecer tu contrase\u00F1a?</p><p align="justify" style="margin: 20px 0;">Si solicitaste un restablecimiento de contrase\u00F1a, haz clic en el bot\u00F3n que aparece a continuaci\u00F3n.</p><p align="justify" style="margin: 20px 0;">Si no lo solicitaste, ignora este correo electr\u00F3nico.</p><p style="background-color: #F4F4F4; border-radius: 5px; color: #474747; font-size: 12px; font-weight: bold; margin: 30px 0 20px; padding: 10px 0; text-align: center; line-height: 20px; width: 100%;">El tiempo para restablecer tu contrase\u00F1a expira en {1} minutos.</p><p style="margin: 30px 0 40px; text-align: center; width: 100%;"><a href=\"{0}\" style="text-align: center; padding: 10px 30px; border-radius: 5px; display: inline-block; text-decoration: none; background-color: #005744; color: #FFFFFF; line-height: 20px; width: 120px;">Restablecer</a></p><p style="margin: 20px 0;">Cordial saludo,</p><p style="font-weight: bold; color: #B6C746; margin: 20px 0;">Comfenalco Antioquia</p>
executeActionsSubject=Actualiza tu cuenta
executeActionsBody=El administrador ha solicitado que actualices tu cuenta de {2}. Haz clic en el enlace inferior para iniciar este proceso.\n\n{0}\n\nEste enlace expirar\u00E1 en {1} minutos.\n\nSi no est\u00E1s al tanto de que el administrador haya solicitado esto, simplemente ignora este mensaje y no se realizar\u00E1 ning\u00FAn cambio.
executeActionsBodyHtml=<p style="margin: 20px 0;">Hola,</p><p align="justify" style="margin: 20px 0;">Este correo est\u00E1 asociado a una cuenta de Comfenalco Antioquia. Debes confirmar tu correo haciendo clic en el bot\u00F3n que aparece a continuaci\u00F3n para activar tu cuenta.</p><p align="justify" style="margin: 20px 0;">Luego se te pedir\u00E1 que crees una contrase\u00F1a que asociaremos a tu usuario.</p><p align="justify" style="margin: 20px 0;">Recuerda que para ingresar, el <strong style="color: #707070;">usuario</strong> ser\u00E1 este correo y la <strong style="color: #707070;">contrase\u00F1a</strong> que crees.</p><p style="background-color: #F4F4F4; border-radius: 5px; color: #474747; font-size: 12px; font-weight: bold; margin: 30px 0 20px; padding: 10px 0; text-align: center; line-height: 20px; width: 100%;">El tiempo para confirmar tu correo expira en {1} minutos.</p><p style="margin: 30px 0 40px; text-align: center; width: 100%;"><a href=\"{0}\" style="text-align: center; padding: 10px 30px; border-radius: 5px; display: inline-block; text-decoration: none; background-color: #005744; color: #FFFFFF; line-height: 20px; width: 120px;">Confirmar correo</a></p><p style="margin: 20px 0;">Cordial saludo,</p><p style="font-weight: bold; color: #B6C746; margin: 20px 0;">Comfenalco Antioquia</p>
eventLoginErrorSubject=Fallo en el inicio de sesi\u00F3n
eventLoginErrorBody=Se ha detectado un intento de acceso fallido a tu cuenta el {0} desde {1}. Si no has sido t\u00FA, por favor contacta con el administrador.
eventLoginErrorBodyHtml=<p>Se ha detectado un intento de acceso fallido a tu cuenta el {0} desde {1}. Si no has sido t\u00FA, por favor contacta con el administrador.</p>
eventRemoveTotpSubject=Borrado OTP
eventRemoveTotpBody=OTP fue eliminado de tu cuenta el {0} desde {1}. Si no has sido t\u00FA, por favor contacta con el administrador.
eventRemoveTotpBodyHtml=<p>OTP fue eliminado de tu cuenta el {0} desde {1}. Si no has sido t\u00FA, por favor contacta con el administrador.</p>
eventUpdatePasswordSubject=Actualizaci\u00F3n de contrase\u00F1a
eventUpdatePasswordBody=Tu contrase\u00F1a se ha actualizado el {0} desde {1}. Si no has sido t\u00FA, por favor contacta con el administrador.
eventUpdatePasswordBodyHtml=<p>Tu contrase\u00F1a se ha actualizado el {0} desde {1}. Si no has sido t\u00FA, por favor contacta con el administrador.</p>
eventUpdateTotpSubject=Actualizaci\u00F3n de OTP
eventUpdateTotpBody=OTP se ha actualizado en tu cuenta el {0} desde {1}. Si no has sido t\u00FA, por favor contacta con el administrador.
eventUpdateTotpBodyHtml=<p>OTP se ha actualizado en tu cuenta el {0} desde {1}. Si no has sido t\u00FA, por favor contacta con el administrador.</p>
