<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asopagos.coreaas.services</groupId>
		<artifactId>services</artifactId>  
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>pagos-subsidio-monetario-composite</artifactId>
	<packaging>pom</packaging>
	<name>Pagos de Subsidio Monetario Composite</name>
	<description>Proyecto padre para los servicios de composición de pagos de Subsidio Monetario</description>
	
	<modules>
	    <module>pagos-subsidio-monetario-composite-api</module>
	    <module>pagos-subsidio-monetario-composite-service</module>
  	</modules>
  	
  	<dependencies>
		<dependency>
			<groupId>com.asopagos.coreaas.commons</groupId>
			<artifactId>commons-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>	
	
	
	
</project>