.login-pf body {
    /* background: #fff url("../img/antioquiback.png") top left no-repeat; */
    background: #fff url("../img/LogoSucreLogin.png") no-repeat;
    background-size: cover;
    font-family: 'Mitr', sans-serif;
    background-size: 40%;
    background-position: center;
    background-position-y: -25%;
}
/* @media screen and (max-width: 1500px) {
    .login-pf body {
        background-size: 40%;
        background-position-y: -5%;
    }
  }
@media screen and (max-width: 1750px) {
    .login-pf body {
        background-position-y: -5%;
    }
  }
@media screen and (max-width: 1100px) {
    .login-pf body {
        background-size: 33%;
        background-position-y: -7%;
    }
  } */

.login-pf {
    height: 0% !important;
}

.btn-antioquia{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 20px;
    gap: 8px;
    /* Color antioquia #005744 */
    background: #19519b;
    border: 1px solid #19519b;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 5px;
    color: #fff;
    }
    .btn-antioquia:hover{
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 13px 20px;
        gap: 8px;
        background: #19519b;
        border: 1px solid #19519b;
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
        border-radius: 5px;
        color: #fff !important;
        }
    form-signin-heading{
        color:#19519b;
        text-align: center;
    }
    .form-control {
        display: block;
        width: 100%;
        height: 34px;
        /* border-radius: 5px; */
        padding: 2px 6px;
        font-size: 12px;
        line-height: 1.66666667;
        color: #333333;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #bababa;
        border-radius: 6px;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .login-landing{
        padding-top: 10%;
    }
    .login-pf .container .form-horizontal .control-label {
        font-size: 13px;
        font-weight: 400;
        text-align: left;
        color: #0099cf  !important;
    }


a {
    color: #757677;
    text-decoration: none;
}
.alert-error {
    background-color: #ffffff;
    border-color: #cc0000;
    color: #333333 !important;
    width: 25%;
}

.alert-success {
    color: #333333 !important;
}

.alert-warning {
    color: #333333 !important;
}

#kc-locale ul {
    display: none;
    position: absolute;
    background-color: #fff;
    list-style: none;
    right: 20px;
    top: 30px;
    width: 200px;
    padding: 2px;
}

#kc-locale:hover ul {
    display: block;
    margin: 0;
}

#kc-locale ul li a {
    display: block;
    padding: 1px 11px;
    color: #000 !important;
    border: 1px solid #fff;
    text-decoration: none;
    display:block;
    line-height: 20px;
}

#kc-locale ul li a:hover {
    color: #4d5258;
    background-color: #d4edfa;
    border-color: #b3d3e7;
}

#kc-locale-dropdown a {
    color: #fff;
}

#kc-locale-dropdown a:hover {
    text-decoration: none;
}

a#kc-current-locale-link {
    display: block;
    padding: 5px;
}

a#kc-current-locale-link:hover {
    background-color: rgba(0,0,0,0.2);
}

a#kc-current-locale-link::after {
    content: "\2c5";
    margin-left: 4px;
}

.login-pf .container {
    padding-top: 40px;
}

.login-pf a:hover {
    color: #0099d3;
}

#kc-logo {
    width: 100%;
}

#kc-logo-wrapper {
    background-image: none;
    background-repeat: no-repeat;

    height: 57px;
    width: 125px;
}

div.kc-logo-text {
    background-image: url("../img/keycloak-logo-text.png");
    background-repeat: no-repeat;
    width: 250px;
    height: 38px;
}

div.kc-logo-text span {
    display: none;
}

#kc-header {
    color: #fff;
    overflow: visible;
    padding-left: 80px;
    white-space: nowrap;
}

#kc-header-wrapper {
    font-size: 26px;
    text-transform: uppercase;
    line-height: 1.2em;
    margin-bottom: 15px;
    color: transparent;
}

#kc-content {
    position: relative;
}

#kc-content-wrapper {
    /* overflow-y: hidden; */
}

body:has(.alert span.kc-feedback-text) #kc-content-wrapper {
    position: relative;
    top: 8em;
}

@media (max-height: 780px) {
    body:has(.alert span.kc-feedback-text) #kc-content-wrapper {
        position: relative;
        top: 17em;
    }
}

@media (max-height: 600px) {
    body:has(.alert span.kc-feedback-text) #kc-content-wrapper {
        position: relative;
        top: 25em;
    }
}

#kc-content-wrapper #kc-info #kc-info-wrapper #kc-totp-settings p {
    color: #333333;
}
#kc-content-wrapper #kc-info #kc-info-wrapper #kc-totp-settings span {
    color: #333333;
}

#kc-info {
    padding-bottom: 110px;
    margin-bottom: -200px;
}

#kc-info-wrapper {
    font-size: 13px;
}

#kc-form-options span {
    display: block;
}

#kc-terms-text {
    margin-bottom: 20px;
}

#kc-registration {
    margin-bottom: 15px;
}

/* TOTP */

ol#kc-totp-settings {
    margin: 0;
    padding: 0;
}

ol#kc-totp-settings li {
    margin-top: 1em;
}

ol#kc-totp-settings li:first-of-type {
    margin-top: 0;
}

/* OAuth */

#kc-oauth h3 {
    margin-top: 0;
}

#kc-oauth ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#kc-oauth ul li {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
    padding: 10px 30px;
}

#kc-oauth ul li:first-of-type {
    border-top: 0;
}

#kc-oauth .kc-role {
    display: inline-block;
    width: 50%;
}

/* Code */
#kc-code textarea {
    width: 100%;
    height: 8em;
}

/* Social */

#kc-social-providers ul {
    padding: 0;
    margin: 0;
}

#kc-social-providers li {
    display: block;
    margin-top: 5px;
}

#kc-social-providers li:first-of-type {
    margin-top: 0;
}

.zocial {
    width: 150px;
}

.zocial:hover {
    color: #fff !important;
}

.zocial.facebook,
.zocial.github,
.zocial.google,
.zocial.microsoft,
.zocial.stackoverflow,
.zocial.linkedin,
.zocial.twitter {
    background-image: none;
    border-radius: 2px;

    font-family: "Open Sans", sans-serif;
    font-weight: normal;

    box-shadow: none;
    text-shadow: none;
}
.zocial.oidc {
	box-sizing: border-box !important;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 13px 20px;
    /* padding: 8px 20px; */
    gap: 8px;
    background-color: #c1c1c1 !important;
    /* background-color: #337ab7 !important; */
    border: 1px solid #a6a6a6;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 5px;
    color: rgb(93, 93, 93);
    min-width:200px !important;
    /* color: #fff;
	min-width:200px !important;
    background-image: none;
    border: 0 */
}
zocial.oidc:hover{
	box-sizing: border-box !important;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 13px 20px;
    gap: 8px;
    background-color: #ffffff !important;
    border: 1px solid #c1c1c1;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 5px;
    color: rgb(129, 128, 128);
	min-width:200px !important;
}
.zocial.google {
    background-color: #dd4b39 !important;
}
.zocial.google .text:after {
    content: "+";
}

.zocial.facebook:hover,
.zocial.github:hover,
.zocial.google:hover,
.zocial.microsoft:hover,
.zocial.stackoverflow:hover,
.zocial.linkedin:hover,
.zocial.twitter:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%) !important;
}

/* Copy of zocial windows classes to be used for microsoft's social provider button */
.zocial.microsoft {background-color: #19519b; color: #fff;}
.zocial.microsoft:before { content: "\f15d"; }


@media (min-width: 768px) {
    #kc-container-wrapper {
        bottom: 16%;
        position: absolute;
        width: 100%;
    }

    #kc-logo-wrapper {
        position: absolute;
        top: 50px;
        right: 50px;
    }

    .login-pf .container {
        padding-right: 80px;
    }

    #kc-locale {
        position: absolute;
        width: 200px;
        left: 4%;
        top: 15%;
        color: #005472;
    }
}

@media (max-width: 767px) {

    #kc-logo-wrapper {
        background-position: center;
        width: 100%;
        margin: 20px 0;
    }

    #kc-header {
        padding-left: 15px;
        padding-right: 15px;
        float: none;
        text-align: center;
    }

    #kc-form {
        float: none;
    }

    #kc-info-wrapper {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 15px;
        padding-top: 15px;
        padding-left: 0px;
        padding-right: 15px;
    }

    #kc-social-providers li {
        display: inline-block;
        margin-right: 5px;
    }

    .login-pf .container {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #kc-locale {
        position: absolute;
        width: 200px;
        top: 10px;
        right: 0px;
        text-align: right;
        z-index: 9999;
    }
}

.login-pf .container .submit {
    display: flex;
    justify-content: end;
}
.login-pf .container .submit:focus {
    color: #fff;
}
#kc-form-login {
    top: 80px;
    position: relative; 
}
#kc-social-providers {
    top: 80px;
    position: relative; 
}
#kc-form-login::before {
    content: "Iniciar sesión";
    color: #19519b;
    position: absolute;
    z-index: 9999;
    top: -90%;
    left: 50%;
    font-size: 32px;
    top: -5.8vw;
}
#kc-form-login::after {
    content: "Ingresa los siguientes datos:";
    color: #000;
    position: absolute;
    z-index: 9999;
    left: 46%;
    top: -3vw;
    font-size: 20px;
}
#kc-social-providers::before {
    content: "Ingresar sesión como:";
    color: #000;
    position: absolute;
    font-size: 20px;
    top: -6.5vh;
}

@media screen and (max-width: 1100px) {
    #kc-form-login::after {
        top: -1vw;
        font-size: 13px;
    }
    #kc-form-login::before {
        font-size: 20px;
        top: -4vw;
    }
    #kc-social-providers::before {
        top: -5vh;
        left: 8vw;
        font-size: 13px;
    }
  }
@media screen and (max-width: 1370px) {
    #kc-form-login::after {
        top: -2.3vw;
        font-size: 14px;
    }
    #kc-form-login::before {
        font-size: 22px;
        top: -5vw;
    }
    #kc-social-providers::before {
        top: -5vh;
        left: 2vw;
        font-size: 15px;
    }
  }
