<div>
    <form class="form-horizontal no-margin-top" name="keyForm" novalidate kc-read-only="!access.manageClients" data-ng-controller="ClientSignedJWTCtrl">
        <div class="form-group">
            <label class="col-md-2 control-label" for="signingCert">{{:: 'certificate' | translate}}</label>
            <kc-tooltip>{{:: 'certificate.tooltip' | translate}}</kc-tooltip>

            <div class="col-sm-10" data-ng-show="signingKeyInfo.certificate">
                <textarea type="text" id="signingCert" name="signingCert" class="form-control" rows="5" kc-select-action="click" readonly>{{signingKeyInfo.certificate}}</textarea>
            </div>
            <div class="col-sm-10" data-ng-hide="signingKeyInfo.certificate">
                {{:: 'no-client-certificate-configured' | translate}}
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-10 col-md-offset-2" data-ng-show="access.manageClients">
                <button class="btn btn-default" type="submit" data-ng-click="generateSigningKey()">{{:: 'gen-new-keys-and-cert' | translate}}</button>
                <button class="btn btn-default" type="submit" data-ng-click="importCertificate()">{{:: 'import-certificate' | translate}}</button>
            </div>
        </div>
    </form>
</div>