doSave=Salvar
doCancel=Cancelar
doLogOutAllSessions=Sair de todas as sess\u00F5es
doRemove=Remover
doAdd=Adicionar
doSignOut=Sair

editAccountHtmlTtile=Editar Conta
federatedIdentitiesHtmlTitle=Identidades Federadas
accountLogHtmlTitle=Log da conta
changePasswordHtmlTitle=Alterar senha
sessionsHtmlTitle=Sess\u00F5es
accountManagementTitle=Gerenciamento de Conta
authenticatorTitle=Autenticator
applicationsHtmlTitle=Aplicativos

authenticatorCode=C\u00F3digo autenticador
email=E-mail
firstName=Primeiro nome
givenName=Primeiro nome
fullName=Nome completo
lastName=Sobrenome
familyName=Sobrenome
password=Senha
passwordConfirm=Confirma\u00E7\u00E3o
passwordNew=Nova senha
username=Nome de us\u00FAario
address=Endere\u00E7o
street=Logradouro
locality=Cidade ou Localidade
region=Estado
postal_code=CEP
country=Pa\u00EDs
emailVerified=E-mail verificado
gssDelegationCredential=GSS Delega\u00E7\u00E3o de Credencial

role_admin=Admin
role_realm-admin=Realm Admin
role_create-realm=Cria realm
role_view-realm=Visualiza realm
role_view-users=Visualiza usu\u00E1rios
role_view-applications=Visualiza aplica\u00E7\u00F5es
role_view-clients=Visualiza clientes
role_view-events=Visualiza eventos
role_view-identity-providers=Visualiza provedores de identidade
role_manage-realm=Gerencia realm
role_manage-users=Gerencia usu\u00E1rios
role_manage-applications=Gerencia aplica\u00E7\u00F5es
role_manage-identity-providers=Gerencia provedores de identidade
role_manage-clients=Gerencia clientes
role_manage-events=Gerencia eventos
role_view-profile=Visualiza perfil
role_manage-account=Gerencia conta
role_read-token=L\u00EA token
role_offline-access=Acesso Offline
role_uma_authorization=Obter permiss\u00F5es
client_account=Conta
client_security-admin-console=Console de Administra\u00E7\u00E3o de Seguran\u00E7a
client_admin-cli=Admin CLI
client_realm-management=Gerenciamento de Realm
client_broker=Broker

requiredFields=Campos obrigat\u00F3rios
allFieldsRequired=Todos os campos s\u00E3o obrigat\u00F3rios

backToApplication=&laquo; Voltar para aplica\u00E7\u00E3o
backTo=Voltar para {0}

date=Data
event=Evento
ip=IP
client=Cliente
clients=Clientes
details=Detalhes
started=Iniciado
lastAccess=\u00DAltimo acesso
expires=Expira
applications=Aplicativos

account=Conta
federatedIdentity=Identidade Federada
authenticator=Autenticador
sessions=Sess\u00F5es
log=Log

application=Aplicativo
availablePermissions=Permiss\u00F5es Dispon\u00EDveis
grantedPermissions=Permiss\u00F5es Concedidas
grantedPersonalInfo=Informa\u00E7\u00F5es Pessoais Concedidas
additionalGrants=Concess\u00F5es Adicionais
action=A\u00E7\u00E3o
inResource=em
fullAccess=Acesso Completo
offlineToken=Offline Token
revoke=Revogar Concess\u00F5es

configureAuthenticators=Autenticadores Configurados
mobile=Mobile
totpStep1=Instalar <a href="https://fedorahosted.org/freeotp/" target="_blank">FreeOTP</a> ou Google Authenticator em seu dispositivo. Ambas aplica\u00E7\u00F5es est\u00E3o dispon\u00EDveis no <a href="https://play.google.com">Google Play</a> e na Apple App Store.
totpStep2=Abra o aplicativo e escaneie o c\u00F3digo de barras ou entre com o c\u00F3digo.
totpStep3=Digite o c\u00F3digo fornecido pelo aplicativo e clique em Salvar para concluir a configura\u00E7\u00E3o.

missingUsernameMessage=Por favor, especifique o nome de usu\u00E1rio.
missingFirstNameMessage=Por favor, informe o primeiro nome.
invalidEmailMessage=E-mail inv\u00E1lido.
missingLastNameMessage=Por favor, informe o sobrenome.
missingEmailMessage=Por favor, informe o e-mail.
missingPasswordMessage=Por favor, informe a senha.
notMatchPasswordMessage=As senhas n\u00E3o coincidem.

missingTotpMessage=Por favor, informe o c\u00F3digo autenticador.
invalidPasswordExistingMessage=Senha atual inv\u00E1lida.
invalidPasswordConfirmMessage=A senha de confirma\u00E7\u00E3o n\u00E3o coincide.
invalidTotpMessage=C\u00F3digo autenticador inv\u00E1lido.

usernameExistsMessage=Este nome de usu\u00E1rio j\u00E1 existe.
emailExistsMessage=Este e-mail j\u00E1 existe.

readOnlyUserMessage=Voc\u00EA n\u00E3o pode atualizar sua conta, uma vez que \u00E9 apenas de leitura
readOnlyPasswordMessage=Voc\u00EA n\u00E3o pode atualizar sua senha, sua conta \u00E9 somente leitura

successTotpMessage=Autenticador mobile configurado.
successTotpRemovedMessage=Autenticador mobile removido.

successGrantRevokedMessage=Concess\u00F5es revogadas com sucesso.

accountUpdatedMessage=Sua conta foi atualizada
accountPasswordUpdatedMessage=Sua senha foi atualizada

missingIdentityProviderMessage=Provedor de identidade n\u00E3o especificado
invalidFederatedIdentityActionMessage=A\u00E7\u00E3o inv\u00E1lida ou ausente
identityProviderNotFoundMessage=O provedor de identidade especificado n\u00E3o foi encontrado
federatedIdentityLinkNotActiveMessage=Esta identidade n\u00E3o est\u00E1 mais em atividade
federatedIdentityRemovingLastProviderMessage=Voc\u00EA n\u00E3o pode remover a \u00FAltima identidade federada como voc\u00EA n\u00E3o tem senha
identityProviderRedirectErrorMessage=Falha ao redirecionar para o provedor de identidade
identityProviderRemovedMessage=Provedor de identidade removido com sucesso
identityProviderAlreadyLinkedMessage=Identidade federada retornado por {0} j\u00E1 est\u00E1 ligado a outro usu\u00E1rio.

accountDisabledMessage=Conta desativada, contate o administrador

accountTemporarilyDisabledMessage=A conta est\u00E1 temporariamente indispon\u00EDvel, contate o administrador ou tente novamente mais tarde
invalidPasswordMinLengthMessage=Senha inv\u00E1lida\: comprimento m\u00EDnimo {0}
invalidPasswordMinLowerCaseCharsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} caractere(s) min\u00FAsculo
invalidPasswordMinDigitsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} n\u00FAmero(s)
invalidPasswordMinUpperCaseCharsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} caractere(s) mai\u00FAsculo
invalidPasswordMinSpecialCharsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} caractere(s) especial
invalidPasswordNotUsernameMessage=Senha inv\u00E1lida\: n\u00E3o deve ser igual ao nome de usu\u00E1rio
invalidPasswordRegexPatternMessage=Senha inv\u00E1lida\: n\u00E3o corresponde ao padr\u00E3o da express\u00E3o regular.
invalidPasswordHistoryMessage=Senha inv\u00E1lida\: n\u00E3o pode ser igual a qualquer uma das {0} \u00FAltimas senhas.