<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asopagos.coreaas.services</groupId>
		<artifactId>services</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>afiliacion-personas-web</artifactId>
	<packaging>pom</packaging>
	<name>Afiliación Personas Web</name>
	<description>Proyecto padre para los servicios de afiliación de personas web</description>

	<modules>
		<module>afiliacion-personas-web-api</module>
		<module>afiliacion-personas-web-service</module>
	</modules>

	<dependencies>

		<dependency>
            <groupId>com.asopagos.coreaas.services</groupId>
            <artifactId>validaciones-api</artifactId>
            <version>${project.version}</version>
        </dependency>

	</dependencies>

</project>