<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asopagos.coreaas.services</groupId>
		<artifactId>services</artifactId>  
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>consola-estado-cargue-procesos</artifactId>
	<packaging>pom</packaging>
	<name>Consola de estado cargue procesos</name>
	<description>Proyecto que contendrá los servicios para la consola de estado cargue procesos </description>
	
	<modules>
		<module>consola-estado-cargue-procesos-api</module>
 		<module>consola-estado-cargue-procesos-service</module>
	</modules>
    
    <dependencies>
    </dependencies>
	
</project>