EntityManagerInterface.clazz=com.asopagos.lion.config.LionEntityManagerLocatorAsopagosImpl

pagedQueriesBeanJNDI=java:app/EntidadDescuentoService/PagedQueriesBean!co.com.heinsohn.lion.common.util.pager.IPagedQueries

FileLoaderInterfaceJNDI=java:app/EntidadDescuentoService/FileLoaderBean!co.com.heinsohn.lion.fileprocessing.fileloader.loader.FileLoaderInterfaceRemote
fileLoaderTransactionalJNDI=java:app/EntidadDescuentoService/FileLoaderTransactionalBean!co.com.heinsohn.lion.fileprocessing.fileloader.loader.FileLoaderTransactional 