FileProcessing.configuration=database
FileProcessing.filePath=c\://
#Eliminar lineas 4 y 5
FileProcessing.generate.template.path:c\://
FileProcessing.generate.configuration.type:database
FileProcessing.sftp.timeOut=6000
FileProcessing.errorsLimit=100000
FileProcessing.registersCommit=10000
FileProcessing.clear:50000
FileProcessing.errorFile.path=D\://error
FileGenerator.errorlogType=DATABASE
#FileGenerator.errorlogType=FILE
FileProcessing.registersRead=1000